<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HTTP 완벽가이드 7장 part2 - 기록</title>


    <meta name="description" content="7장 캐시 part27.7 캐시처리 단계 단계 1: 요청받기캐시는 네트워크로부터 들어오는 데이터를 읽어들인다. 단계 2: 파싱캐시는 요청 메시지를 여러 부분으로 파싱하여 헤더 부분을 조작하기 쉬운 자료 구조에 담는다. 단계 3: 검색캐시는 URL을 알아내고 그에 해당하는 로컬 사본이 있는지 검사한다.  만약 문서를 로컬에서 가져올 수 없다면, 캐시는 원 서">
<meta name="keywords" content="HTTP,스터디">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 완벽가이드 7장 part2">
<meta property="og:url" content="http://bebiangel.github.io/2019/10/06/http-guide-chap7-2/index.html">
<meta property="og:site_name" content="기록">
<meta property="og:description" content="7장 캐시 part27.7 캐시처리 단계 단계 1: 요청받기캐시는 네트워크로부터 들어오는 데이터를 읽어들인다. 단계 2: 파싱캐시는 요청 메시지를 여러 부분으로 파싱하여 헤더 부분을 조작하기 쉬운 자료 구조에 담는다. 단계 3: 검색캐시는 URL을 알아내고 그에 해당하는 로컬 사본이 있는지 검사한다.  만약 문서를 로컬에서 가져올 수 없다면, 캐시는 원 서">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://bebiangel.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-27T05:33:31.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 완벽가이드 7장 part2">
<meta name="twitter:description" content="7장 캐시 part27.7 캐시처리 단계 단계 1: 요청받기캐시는 네트워크로부터 들어오는 데이터를 읽어들인다. 단계 2: 파싱캐시는 요청 메시지를 여러 부분으로 파싱하여 헤더 부분을 조작하기 쉬운 자료 구조에 담는다. 단계 3: 검색캐시는 URL을 알아내고 그에 해당하는 로컬 사본이 있는지 검사한다.  만약 문서를 로컬에서 가져올 수 없다면, 캐시는 원 서">
<meta name="twitter:image" content="http://bebiangel.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jeus.png" alt="HTTP 완벽가이드 7장 part2" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bebiangel">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-06T06:51:49.000Z">2019-10-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20분 읽기 (대략 2964 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTP 완벽가이드 7장 part2
            
        </h1>
        <div class="content">
            <h1 id="7장-캐시-part2"><a href="#7장-캐시-part2" class="headerlink" title="7장 캐시 part2"></a>7장 캐시 part2</h1><h2 id="7-7-캐시처리-단계"><a href="#7-7-캐시처리-단계" class="headerlink" title="7.7 캐시처리 단계"></a>7.7 캐시처리 단계</h2><p><img src="/images/http-guide-chap7-2_1.png" alt=""></p>
<h3 id="단계-1-요청받기"><a href="#단계-1-요청받기" class="headerlink" title="단계 1: 요청받기"></a>단계 1: 요청받기</h3><p>캐시는 네트워크로부터 들어오는 데이터를 읽어들인다.</p>
<h3 id="단계-2-파싱"><a href="#단계-2-파싱" class="headerlink" title="단계 2: 파싱"></a>단계 2: 파싱</h3><p>캐시는 요청 메시지를 여러 부분으로 파싱하여 헤더 부분을 조작하기 쉬운 자료 구조에 담는다.</p>
<h3 id="단계-3-검색"><a href="#단계-3-검색" class="headerlink" title="단계 3: 검색"></a>단계 3: 검색</h3><p>캐시는 URL을 알아내고 그에 해당하는 로컬 사본이 있는지 검사한다. </p>
<p>만약 문서를 로컬에서 가져올 수 없다면, 캐시는 원 서버나 부모 프락시에서 가져오거나 혹은 실패를 반환한다.</p>
<p>캐시된 객체는 서버 응답 본문과 원 서버 응답 헤더를 포함하고 있으므로, 캐시 적중 동안 올바른 서버 헤더가 반환될 수 있다. </p>
<h3 id="단계-4-신선도-검사"><a href="#단계-4-신선도-검사" class="headerlink" title="단계 4: 신선도 검사"></a>단계 4: 신선도 검사</h3><p>HTTP는 캐시가 일정 기간 동안 서버 문서의 사본을 보유할 수 있도록 해준다.</p>
<p>이 기간 동안, 문서는 <code>신선</code>한 것으로 간주되고 서버를 통하지 않고 이 문서를 제공할 수 있다.</p>
<p>캐시된 사본을 신선도 한계를 넘을 정도로 오래 갖고 있었다면, 그 객체는 <code>신선하지 않은</code> 것으로 간주되며, 캐시는 그 문서를 제공하기 전에 문서에 어떤 변경이 있었는지 검사하기 위해 서버와 재검사를 해야 한다.</p>
<h3 id="단계-5-응답-생성"><a href="#단계-5-응답-생성" class="headerlink" title="단계 5: 응답 생성"></a>단계 5: 응답 생성</h3><p>캐시는 캐시된 서버 응답 헤더를 토대로 응답 헤더를 생성한다. </p>
<p>캐시는 클라이언트에 맞게 이 헤더를 조정해야 하는 책임이 있다. </p>
<p>캐시는 캐시 신선도 정보(<code>Cache-Control</code>, <code>Age</code>, <code>Expires 헤더</code>)를 삽입하며, 요청이 프락시 캐시를 거쳐갔음을 알려주기 위해 종종 Via 헤더를 포함시킨다.</p>
<h3 id="단계-6-전송"><a href="#단계-6-전송" class="headerlink" title="단계 6: 전송"></a>단계 6: 전송</h3><p>캐시는 응답 헤더가 준비되면, 응답을 클라이언트에게 돌려준다. </p>
<h3 id="단계-7-로깅"><a href="#단계-7-로깅" class="headerlink" title="단계 7: 로깅"></a>단계 7: 로깅</h3><p>대부분의 캐시는 로그 파일과 캐시 사용에 대한 통계를 유지한다.</p>
<p>각 캐시 트랜잭션이 완료된 후, 통계 캐시 적중과 부적중 횟수에 대한 통계를 갱신하고 로그 파일에 요청 종류, URL 그리고 무엇이 일어났는지를 알려주는 항목을 추가한다.</p>
<h3 id="캐시-처리-플로-차트"><a href="#캐시-처리-플로-차트" class="headerlink" title="캐시 처리 플로 차트"></a>캐시 처리 플로 차트</h3><p><img src="/images/http-guide-chap7-2_2.png" alt=""></p>
<h2 id="7-8-사본을-신선하게-유지하기"><a href="#7-8-사본을-신선하게-유지하기" class="headerlink" title="7.8 사본을 신선하게 유지하기"></a>7.8 사본을 신선하게 유지하기</h2><p>캐시된 사본 모두가 서버의 문서와 항상 일치하는 것이 아니므로 캐시된 데이터는 서버의 데이터와 일치하도록 관리되어야 한다.</p>
<p>HTTP는 캐시된 사본이 서버와 일치하도록 <code>문서 만료와 서버 재검사</code>라는 단순한 메커니즘을 갖는다.</p>
<h3 id="1-문서-만료"><a href="#1-문서-만료" class="headerlink" title="1. 문서 만료"></a>1. 문서 만료</h3><p>HTTP는 <code>Cache-Control</code>과 <code>Expires</code>라는 헤더들을 이용해서 원 서버가 각 문서에 유효기간을 붙일 수 있게 한다. </p>
<p>이 헤더들은 콘텐츠가 얼마 오랫동안 신선한 상태로 보일 수 있는지 좌우한다.</p>
<h3 id="2-유효기간과-나이"><a href="#2-유효기간과-나이" class="headerlink" title="2. 유효기간과 나이"></a>2. 유효기간과 나이</h3><ul>
<li>Cache-Control: max-age<ul>
<li>max-age 값은 문서의 최대 나이를 정의한다. 문서가 처음 생성된 이후부터, 제공하기엔 더 이상 신선하지 않다고 간주될 때가지 경과한 시간의 최대값(초)이다.</li>
<li><code>Cache-Control: max-age=484200</code></li>
</ul>
</li>
<li>Expires<ul>
<li>절대 유효기간을 명시한다. 만약 유효기간이 경과했다면, 그 문서는 더 이상 신선하지 않다.</li>
<li><code>Expires: Fri, 05 Oct 2019, 05:00:00 GMT</code></li>
</ul>
</li>
</ul>
<h3 id="3-서버-재검사"><a href="#3-서버-재검사" class="headerlink" title="3. 서버 재검사"></a>3. 서버 재검사</h3><p>캐시된 문서가 만료되었다는 것은 <code>검사할 시간이 되었음</code>을 의미하며, 캐시가 원 서버에게 문서가 변경되었는지 여부를 확인하는 <code>서버 재검사</code>를 한다.</p>
<ul>
<li>재검사 결과 문서가 변경되었다면, 캐시는 그 문서의 새로운 사본을 가져와 오래된 데이터 대신 저장한 뒤 클라이언트에게 보내준다.</li>
<li>재검사 결과 문서가 변경되지 않았다면, 캐시는 새 만료일을 포함한 새 헤더들만 가져와서 캐시 안의 헤더들을 갱신한다.</li>
</ul>
<p>캐시는 문서의 신선도를 매 요청마다 검증할 필요가 없으며, 문서가 만료되었을 때 한번만 서버와 재검사를 하면 되기 때문에 서버 트래픽을 절약하고 사용자 응답 시간을 개선한다.</p>
<h3 id="4-조건부-메서드와의-재검사"><a href="#4-조건부-메서드와의-재검사" class="headerlink" title="4. 조건부 메서드와의 재검사"></a>4. 조건부 메서드와의 재검사</h3><ul>
<li>HTTP는 캐시가 서버에게 조건부 GET 이라는 요청을 보낼 수 있도록 해준다.</li>
<li>이 요청은 서버가 갖고있는 문서가 캐시가 갖고 있는 것과 다른 경우에만 객체 본문을 보내달라고 하는 것이다.</li>
<li>조건부 GET은 GET 요청 메시지에 특별한 조건부 헤더를 추가함으로써 시작된다.</li>
<li>HTTP는 다섯 가지 조건부 요청 헤더 중 <code>If-Modified-Since</code>와 <code>If-None-Match</code>를 가장 유용하게 사용한다.</li>
</ul>
<h3 id="5-If-Modified-Since-날짜-재검사"><a href="#5-If-Modified-Since-날짜-재검사" class="headerlink" title="5. If-Modified-Since: 날짜 재검사"></a>5. If-Modified-Since: 날짜 재검사</h3><p><code>IMS</code>요청은 서버에게 리소스가 특정 날짜 이후로 변경된 경우에만 요청한 본문을 보내달라고 한다.</p>
<ul>
<li>만약 문서가 주어진 날짜 이후에 변경되었다면, If-Modified-Since 조건은 참이고, GET 요청은 성공한다. 새 문서가, 새로운 만료 날짜와 그 외 다른 정보들이 담긴 헤더들과 함께 캐시에게 반환된다.</li>
<li>만약 문서가 주어진 날짜 이후에 변경되지 않았다면 조건은 거짓이고, 서버는 <code>304 Not Modified</code> 응답 메시지를 클라이언트에 돌려준다. 효율을 위해 본문은 보내지 않는다.</li>
<li>If-Modified-Since 헤더는 <code>Last-Modified</code> 헤더와 함께 동작한다. 서버가 최근 변경 일시를 붙인다.</li>
</ul>
<h3 id="6-If-None-Match-엔터티-태그-재검사"><a href="#6-If-None-Match-엔터티-태그-재검사" class="headerlink" title="6. If-None-Match: 엔터티 태그 재검사"></a>6. If-None-Match: 엔터티 태그 재검사</h3><p>퍼블리셔가 문서를 변경했을 때, 그는 문서의 엔터티 태그를 새로운 버전으로 표현 할 수 있다.</p>
<p>엔터티 태그가 변경되었다면, 캐시는 새 문서의 사본을 얻기 위해 If-None-Match 조건부 헤더를 사용할 수 있다. </p>
<ul>
<li>캐시는 엔터티 태그 ‘V2.6’인 문서를 갖고있다.</li>
<li>캐시는 서버에게 엔터티 태그가 ‘V2.6’이 아닌 경우에만 새 객체를 달라는 요청 방식으로 유효한지 여부를 재검사한다.</li>
<li>서버의 엔터티 태그가 변하지 않았다면, <code>304 Not Modified</code> 응답이 반환된다.</li>
</ul>
<p>캐시가 객체에 대한 여러 개의 사본을 갖고 있는 경우, 하나의 If-None-Match에 여러개의 엔터티 태그를 포함 시킬 수 있다.</p>
<p><code>If-None-Match: &quot;V2.4&quot;, &quot;V2.5&quot;, &quot;V2.6&quot;</code></p>
<h3 id="7-약한-검사기와-강한-검사기"><a href="#7-약한-검사기와-강한-검사기" class="headerlink" title="7. 약한 검사기와 강한 검사기"></a>7. 약한 검사기와 강한 검사기</h3><p>서버는 때때로 모든 캐시된 사본을 무효화시키지 않고 문서를 살짝 고칠 수 있도록 허용하고 싶은 경우가 있다.</p>
<ul>
<li>약한 검사기<ul>
<li>콘텐츠가 조금 변경되었더라도 <code>그 정도면 같은 것</code>이라고 서버가 주장할 수 있도록 해준다</li>
<li>서버는 <code>W/</code> 접두사로 약한 검사기를 구분한다.</li>
<li><code>If-None-Match: W/&quot;v1.0&quot;</code></li>
</ul>
</li>
<li>강한 검사기<ul>
<li>콘텐츠가 바뀔 때마다 바뀐다.</li>
</ul>
</li>
</ul>
<h3 id="8-언제-엔터티-태그를-사용하고-언제-Last-Modified-일시를-사용하는가"><a href="#8-언제-엔터티-태그를-사용하고-언제-Last-Modified-일시를-사용하는가" class="headerlink" title="8. 언제 엔터티 태그를 사용하고 언제 Last-Modified 일시를 사용하는가"></a>8. 언제 엔터티 태그를 사용하고 언제 Last-Modified 일시를 사용하는가</h3><p>HTTP 클라이언트는 서버가 엔터티 태그를 반환했다면, 반드시 엔터티 태그 검사기를 사용해야 한다. </p>
<p>서버가 <code>Last-Modified</code> 값만을 반환했다면, 클라이언트는 If-Modified-Since 검사를 사용할 수 있다.</p>
<h2 id="7-9-캐시-제어"><a href="#7-9-캐시-제어" class="headerlink" title="7.9 캐시 제어"></a>7.9 캐시 제어</h2><p>HTTP는 문서가 만료되기 전까지 얼마나 오랫동안 캐시될 수 있게 할 것인지 서버가 설정할 수 있는 여러 가지 방법을 정의한다.</p>
<h3 id="1-no-cache와-no-store-응답-헤더"><a href="#1-no-cache와-no-store-응답-헤더" class="headerlink" title="1. no-cache와 no-store 응답 헤더"></a>1. no-cache와 no-store 응답 헤더</h3><pre><code>Cache-Control: no-store
Cache-Control: no-cache
Pragma: no-cache</code></pre><ul>
<li>no-store가 표시된 응답은 캐시가 그 응답의 사본을 만드는 것을 금지한다.</li>
<li>no-cache로 표시된 응답은 사실 로컬 캐시 저장소에 저장될 수 있다.</li>
<li>Pragma: no-cache 헤더는 HTTP/1.0+와의 하위호환성을 위해 HTTP/1.1에 포함되어 있다.</li>
</ul>
<h3 id="2-Max-Age-응답-헤더"><a href="#2-Max-Age-응답-헤더" class="headerlink" title="2. Max-Age 응답 헤더"></a>2. Max-Age 응답 헤더</h3><p>신선하다고 간주되었던 문서가 서버로부터 온 이후로 흐른 시간이고, 초를 나타낸다.</p>
<p><code>s-maxage</code> 헤더는 <code>max-age</code>와 같지만, 공유된(공용) 캐시에만 적용된다.</p>
<pre><code>Cache-Control: max-age=3600
Cache-Control: s-maxage=3600</code></pre><p>서버는 최대 maximum aging을 0으로 설정함으로써, 캐시가 매 접근마다 문서를 캐시하거나 리프레시하지 않도록 요청할 수 있다.</p>
<h3 id="3-Expires-응답-헤더"><a href="#3-Expires-응답-헤더" class="headerlink" title="3. Expires 응답 헤더"></a>3. Expires 응답 헤더</h3><p>(deprecated) Expires 헤더는 초 단위의 시간 대신 실제 만료 날짜를 명시한다.</p>
<p>HTTP를 설계한 사람들은 많은 서버가 동기화 되어 있지 않거나 부정확한 시계를 갖고 있기 때문에, 만료를 절대시간 대신 경과된 시간으로 표현하는 것이 낫다고 판단한다.</p>
<p><code>Expires: Fri 05 Oct 2019, 05:00:00 GMT</code></p>
<h3 id="4-Must-Revalidate-응답-헤더"><a href="#4-Must-Revalidate-응답-헤더" class="headerlink" title="4. Must-Revalidate 응답 헤더"></a>4. Must-Revalidate 응답 헤더</h3><p>캐시는 성능을 개선하기 위해 신선하지 않은 객체를 제공하도록 설정될 수 있다.</p>
<p>캐시가 만료 정보를 엄격하게 따르길 원한다면, 원 서버는 <code>Cache-Control: must-revalidate</code> 를 붙인다.</p>
<p>캐시가 이 객체의 신선하지 않은 사본을 원 서버와의 최초의 재검사 없이는 제공해서는 안 됨을 의미한다.</p>
<h3 id="5-휴리스틱-만료"><a href="#5-휴리스틱-만료" class="headerlink" title="5. 휴리스틱 만료"></a>5. 휴리스틱 만료</h3><p>만약 응답이 max-age 헤더나 expires 헤더 중 어느 것도 포함하지 않고 있다면, 캐시는 경험적인 방법으로(heurisitic) 최대 나이를 계산한다. </p>
<h2 id="7-10-자세한-알고리즘"><a href="#7-10-자세한-알고리즘" class="headerlink" title="7.10 자세한 알고리즘"></a>7.10 자세한 알고리즘</h2><h3 id="1-나이와-신선도-수명"><a href="#1-나이와-신선도-수명" class="headerlink" title="1. 나이와 신선도 수명"></a>1. 나이와 신선도 수명</h3><p>캐시된 문서가 신선하지 알려주려면, 캐시는 <code>사본의 나이</code>와 <code>신선도 수명</code> 단 두 가지만 계산하면 된다.</p>
<pre><code>$충분히_신선한가 = ($나이 &lt; $신선도_수명)</code></pre><p>문서의 나이 = 서버가 문서를 보낸 후 그 문서가 <code>나이를 먹은</code> 시간의 총합</p>
<p>신선도 수명 = 아직 문서가 신선하다고 볼 수 있는 수명</p>
<h3 id="2-나이-계산"><a href="#2-나이-계산" class="headerlink" title="2. 나이 계산"></a>2. 나이 계산</h3><ul>
<li><p>응답이 서버에서 생서되었을 때부터 지금까지의 총 시간</p>
</li>
<li><p>인터넷상의 라우터들과 게이트웨들 사이를 떠돌아다닌 시간과 응답이 캐시에 머물렀던 시간을 포함</p>
<p>  $겉보기_나이 = max(0, $응답을_받은_시각 - $Date_헤더값);<br>  $보정된_겉보기_나이 = max($겉보기_나이, $Age_헤더값);</p>
<p>  $응답_지연_추정값 = ($응답을_받은_시각 - $요청을_보낸_시각);<br>  $문서가_우리의_캐시에_도착했을_때의_나이 = $보정된_겉보기_나이 + $응답_지연_추정값;<br>  $사본이_우리의_캐시에_머무른_시간 = $현재_시각 - $응답을_받은_시각;</p>
<p>  $나이 = $문서가_우리의_캐시에_도착했을_때의_나이 + $사본이_우리의_캐시에_머무른_시간;</p>
</li>
</ul>
<h3 id="3-완전한-나이-계산-알고리즘"><a href="#3-완전한-나이-계산-알고리즘" class="headerlink" title="3. 완전한 나이 계산 알고리즘"></a>3. 완전한 나이 계산 알고리즘</h3><p>문서에 대한 요청이 캐시에 도착했을 때, 문서의 현재 나이를 계산하기 위해 그 문서가 캐시에 얼마나 오랫동안 머물렀는지 알 필요가 있다. </p>
<pre><code>$나이 = $문서가_우리의_캐시에_도착했을_때의_나이 + $사본이_얼마나_오래_우리의_캐시에_있었는지;</code></pre><p><img src="/images/http-guide-chap7-2_3.png" alt=""></p>
<ul>
<li>언제 문서가 캐시에 도착했는지 = <code>$time_got_response</code></li>
<li>언제 현재 요청이 도착했는지 = <code>$current_time</code></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HTTP/">HTTP</a>, <a class="has-link-grey -link" href="/tags/스터디/">스터디</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/13/http-guide-chap8/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTP 완벽가이드 8장</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/29/http-guide-chap7-1/">
                <span class="level-item">HTTP 완벽가이드 7장 part1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://EXAMPLE.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                       

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.jpeg" alt="Jeus.Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jeus.Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer, Crossfit
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bebiangel" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/bebiangel">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jeus_han">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#7장-캐시-part2">
        <span class="has-mr-6">1</span>
        <span>7장 캐시 part2</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-7-캐시처리-단계">
        <span class="has-mr-6">1.1</span>
        <span>7.7 캐시처리 단계</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#단계-1-요청받기">
        <span class="has-mr-6">1.1.1</span>
        <span>단계 1: 요청받기</span>
        </a></li><li>
        <a class="is-flex" href="#단계-2-파싱">
        <span class="has-mr-6">1.1.2</span>
        <span>단계 2: 파싱</span>
        </a></li><li>
        <a class="is-flex" href="#단계-3-검색">
        <span class="has-mr-6">1.1.3</span>
        <span>단계 3: 검색</span>
        </a></li><li>
        <a class="is-flex" href="#단계-4-신선도-검사">
        <span class="has-mr-6">1.1.4</span>
        <span>단계 4: 신선도 검사</span>
        </a></li><li>
        <a class="is-flex" href="#단계-5-응답-생성">
        <span class="has-mr-6">1.1.5</span>
        <span>단계 5: 응답 생성</span>
        </a></li><li>
        <a class="is-flex" href="#단계-6-전송">
        <span class="has-mr-6">1.1.6</span>
        <span>단계 6: 전송</span>
        </a></li><li>
        <a class="is-flex" href="#단계-7-로깅">
        <span class="has-mr-6">1.1.7</span>
        <span>단계 7: 로깅</span>
        </a></li><li>
        <a class="is-flex" href="#캐시-처리-플로-차트">
        <span class="has-mr-6">1.1.8</span>
        <span>캐시 처리 플로 차트</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-8-사본을-신선하게-유지하기">
        <span class="has-mr-6">1.2</span>
        <span>7.8 사본을 신선하게 유지하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-문서-만료">
        <span class="has-mr-6">1.2.1</span>
        <span>1. 문서 만료</span>
        </a></li><li>
        <a class="is-flex" href="#2-유효기간과-나이">
        <span class="has-mr-6">1.2.2</span>
        <span>2. 유효기간과 나이</span>
        </a></li><li>
        <a class="is-flex" href="#3-서버-재검사">
        <span class="has-mr-6">1.2.3</span>
        <span>3. 서버 재검사</span>
        </a></li><li>
        <a class="is-flex" href="#4-조건부-메서드와의-재검사">
        <span class="has-mr-6">1.2.4</span>
        <span>4. 조건부 메서드와의 재검사</span>
        </a></li><li>
        <a class="is-flex" href="#5-If-Modified-Since-날짜-재검사">
        <span class="has-mr-6">1.2.5</span>
        <span>5. If-Modified-Since: 날짜 재검사</span>
        </a></li><li>
        <a class="is-flex" href="#6-If-None-Match-엔터티-태그-재검사">
        <span class="has-mr-6">1.2.6</span>
        <span>6. If-None-Match: 엔터티 태그 재검사</span>
        </a></li><li>
        <a class="is-flex" href="#7-약한-검사기와-강한-검사기">
        <span class="has-mr-6">1.2.7</span>
        <span>7. 약한 검사기와 강한 검사기</span>
        </a></li><li>
        <a class="is-flex" href="#8-언제-엔터티-태그를-사용하고-언제-Last-Modified-일시를-사용하는가">
        <span class="has-mr-6">1.2.8</span>
        <span>8. 언제 엔터티 태그를 사용하고 언제 Last-Modified 일시를 사용하는가</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-9-캐시-제어">
        <span class="has-mr-6">1.3</span>
        <span>7.9 캐시 제어</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-no-cache와-no-store-응답-헤더">
        <span class="has-mr-6">1.3.1</span>
        <span>1. no-cache와 no-store 응답 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#2-Max-Age-응답-헤더">
        <span class="has-mr-6">1.3.2</span>
        <span>2. Max-Age 응답 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#3-Expires-응답-헤더">
        <span class="has-mr-6">1.3.3</span>
        <span>3. Expires 응답 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#4-Must-Revalidate-응답-헤더">
        <span class="has-mr-6">1.3.4</span>
        <span>4. Must-Revalidate 응답 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#5-휴리스틱-만료">
        <span class="has-mr-6">1.3.5</span>
        <span>5. 휴리스틱 만료</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-10-자세한-알고리즘">
        <span class="has-mr-6">1.4</span>
        <span>7.10 자세한 알고리즘</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-나이와-신선도-수명">
        <span class="has-mr-6">1.4.1</span>
        <span>1. 나이와 신선도 수명</span>
        </a></li><li>
        <a class="is-flex" href="#2-나이-계산">
        <span class="has-mr-6">1.4.2</span>
        <span>2. 나이 계산</span>
        </a></li><li>
        <a class="is-flex" href="#3-완전한-나이-계산-알고리즘">
        <span class="has-mr-6">1.4.3</span>
        <span>3. 완전한 나이 계산 알고리즘</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/스터디/">
            <span class="level-start">
                <span class="level-item">스터디</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/코드스피츠/">
            <span class="level-start">
                <span class="level-item">코드스피츠</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/HTTP/" style="font-size: 20px;">HTTP</a> <a href="/tags/스터디/" style="font-size: 20px;">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 10px;">코드스피츠</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jeus.png" alt="HTTP 완벽가이드 7장 part2" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Jaewoo Han&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://bebiangel.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>