<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>HTTP 완벽가이드 20장 | 기록</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>기록하는 공간</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;전체
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/프론트/"
            
            
            id="categories프론트">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;프론트
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/스터디/"
            
              rel="nofollow"
            
            
            id="categories스터디">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;스터디
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          기록
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;전체
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/프론트/"
                  
                    rel="nofollow"
                  
                  
                  id="categories프론트">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;프론트
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/스터디/"
                  
                    rel="nofollow"
                  
                  
                  id="categories스터디">
									<i class='fas fa-archive fa-fw'></i>&nbsp;스터디
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-grin fa-fw'></i>&nbsp;전체
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/프론트/"
                
                  rel="nofollow"
                
                
                id="categories프론트">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;프론트
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/스터디/"
                
                  rel="nofollow"
                
                
                id="categories스터디">
								<i class='fas fa-archive fa-fw'></i>&nbsp;스터디
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/10/http-guide-chap20/">
        HTTP 완벽가이드 20장
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://bebiangel.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Jaewoo Han</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-02-10</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/스터디/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>스터디</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="20장-리다이렉션과-부하-균형"><a href="#20장-리다이렉션과-부하-균형" class="headerlink" title="20장 리다이렉션과 부하 균형"></a>20장 리다이렉션과 부하 균형</h1><blockquote>
<p>리다이렉션 기법들과 그것들이 어떻게 동작하며 어떤 부하 균형 능력을 갖고 있는지 알아본다</p>
</blockquote>
<h2 id="1-왜-리다이렉트인가"><a href="#1-왜-리다이렉트인가" class="headerlink" title="1. 왜 리다이렉트인가?"></a>1. 왜 리다이렉트인가?</h2><p>HTTP 애플리케이션이 원하는것</p>
<ul>
<li>신뢰할 수 있는 HTTP 트랜잭션의 수행</li>
<li>지연 최소화</li>
<li>네트워크 대역폭 절약</li>
</ul>
<p><strong>리다이렉션</strong></p>
<ul>
<li>최적의분산된 콘텐츠를 찾는 것을 도와주는 기법의 집합</li>
</ul>
<h2 id="2-리다이렉트-할-곳"><a href="#2-리다이렉트-할-곳" class="headerlink" title="2. 리다이렉트 할 곳"></a>2. 리다이렉트 할 곳</h2><ul>
<li>서버, 프락시, 캐시, 게이트웨이는 클라이언트에게 있어서 HTTP 요청을 보내고 그것을 처리하므로 서버라고 할 수 있다.</li>
<li>서버로의 리다이렉트는 휘발유를 찾는 운전 기사를 가장 가까운 주유소로 보내는 것이다.</li>
<li>프락시로의 리다이렉트는 진입로의 트래픽을 근처에 있는 지름길로 빨아들이는 것과 같다.</li>
</ul>
<h2 id="3-리다이렉션-프로토콜의-개요"><a href="#3-리다이렉션-프로토콜의-개요" class="headerlink" title="3. 리다이렉션 프로토콜의 개요"></a>3. 리다이렉션 프로토콜의 개요</h2><ul>
<li>HTTP 메시지를 웹 서버로 가급적 빨리 보내는 것이 리다이렉션의 목표다.</li>
<li>HTTP 메시지는 HTTP 애플리케이션과 라우팅 장치에 영향을 받는다.</li>
<li>메시지를 서버로 리다이렉트하기 위한 여러 방법들이 존재한다.</li>
</ul>
<h2 id="4-일반적인-리다이렉션-방법"><a href="#4-일반적인-리다이렉션-방법" class="headerlink" title="4. 일반적인 리다이렉션 방법"></a>4. 일반적인 리다이렉션 방법</h2><h3 id="4-1-HTTP-리다이렉션"><a href="#4-1-HTTP-리다이렉션" class="headerlink" title="4.1 HTTP 리다이렉션"></a>4.1 HTTP 리다이렉션</h3><ul>
<li>요청을 처리하는 서버는 가용한 것들 중 부하가 가장 적은 콘텐츠 서버를 찾아서 브라우저의 요청을 그 서버로 리다이렉트 한다.</li>
<li>리다이렉트를 하느 서버가 클라이언트의 아이피 주소를 아는 것은 좀 더 정보에 근거해 선택하므로 장점이다.</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>어떤 서버로 리다이렉트할지 경정하려면 원 서버는 상당히 많은 처리를 해야 한다.</li>
<li>페이지에 접근할 때마다 두 번의 왕복이 필요하므로 사용자가 더 오래 기다리게 된다.</li>
<li>리다이렉트 서버가 고장나면, 사이트도 고장난다.</li>
</ul>
<h3 id="4-2-DNS-리다이렉션"><a href="#4-2-DNS-리다이렉션" class="headerlink" title="4.2 DNS 리다이렉션"></a>4.2 DNS 리다이렉션</h3><ul>
<li>클라이언트가 웹사이트에 접근하려고 시도할 때마다, 도메인 이름은 반드시 아이피 주소로 분석되어야 한다.</li>
<li>DNS는 하나의 도메인에 여러 아이피 주소가 결부되는 것을 허용한다.</li>
<li>DNS 분석자는 여러 아이피 주소를 반환하도록 결정하는 방법은 다양하다.</li>
<li>DNS 결정 알고리즘은 라운드 로빈이 가장 쉽다.</li>
</ul>
<p><strong>DNS 라운드 로빈</strong></p>
<ul>
<li>웹 서버 팜 전체에 대한 부하의 균형을 유지하기 위해 DNS 호스트명 분석 기능을 사용한다.</li>
<li>DNS 클라이언트는 다중 주소 집합의 첫 번째 주소를 사용한다.</li>
<li>DNS 서버는 룩업이 끝났을 때마다 주소를 순환시킨다.</li>
</ul>
<p><strong>DNS 캐싱의 효과</strong></p>
<ul>
<li>DNS 룩업은 애플리케이션, 운영체제 등 DNS 서버에 의해 재사용 되어 비용을 줄이게 된다.</li>
<li>클라이언트의 수가 어느정도 이상만 된다면, 부하는 모든 서버에 잘 분산된다.</li>
</ul>
<h3 id="4-3-임의-캐스팅-어드레싱"><a href="#4-3-임의-캐스팅-어드레싱" class="headerlink" title="4.3 임의 캐스팅 어드레싱"></a>4.3 임의 캐스팅 어드레싱</h3><ul>
<li>여러개의 흩어진 웹 서버들은 정확히 같은 아이피 주소를 갖고 클라이언트의 요청을 클라이언트에서 가장 가까운 서버로 보내주기 위해 백본 라우터의 <code>최단거리</code> 라우팅 능력에 의지한다.</li>
<li>백본 라우터가 임의 캐스트 주소를 목적지로 하는 패킷을 받았을때, 그 아이피 주소를 받아들일 수 잇는 가장 가까운 라우터를 찾는다.</li>
<li>서버는 반드시 <strong>라우터의 언어로 말해야하고</strong> 라우터는 일어날 수 있 는 주소 충돌을 반드시 다룰수 있어야 한다.</li>
</ul>
<h3 id="4-4-아이피-맥-포워딩"><a href="#4-4-아이피-맥-포워딩" class="headerlink" title="4.4 아이피 맥 포워딩"></a>4.4 아이피 맥 포워딩</h3><ul>
<li>HTTP 메시지는 주소가 붙은 데이터 <strong>패킷</strong>의 형태로 보내진다.</li>
<li>각 패킷은 출발지와 목적지의 아이피 주소와 TCP 포트 번호로 이루어진 레이어4 주소를 갖는다.</li>
<li>레이어2의 역할은 들어오는 특정 맥(MAC) 주소의 패킷을 받아서 나가는 특정 맥 주소로 포워딩한다.</li>
</ul>
<h3 id="4-5-아이피-주소-포워딩"><a href="#4-5-아이피-주소-포워딩" class="headerlink" title="4.5 아이피 주소 포워딩"></a>4.5 아이피 주소 포워딩</h3><ul>
<li>스위치나 레이어4를 이해하는 장비는 들어오는 패킷에 대해 TCP/IP 어드레싱을 검증하고 패킷을 목적지 맥 주소가 아니라 목적지 아이피 주소의 변경에 따라 라우팅한다.</li>
<li>목적지 서버가 한 홉 거리에 있을 필요가 없다.</li>
<li>스위치는 반드시 그 커넥션을 통해 클라이언트에게 응답을 돌려줘야 한다.</li>
</ul>
<h2 id="5-프락시-리다이렉션-방법"><a href="#5-프락시-리다이렉션-방법" class="headerlink" title="5. 프락시 리다이렉션 방법"></a>5. 프락시 리다이렉션 방법</h2><h3 id="5-1-명시적-브라우저-설정"><a href="#5-1-명시적-브라우저-설정" class="headerlink" title="5.1 명시적 브라우저 설정"></a>5.1 명시적 브라우저 설정</h3><ul>
<li>대부분의 브라우저에는 프락시 서버에 접촉하기 위한 프락시 이름, 아이피 주소, 포트번호를 설정하는 메뉴가 존재한다.</li>
<li>사용자의 설정에 따라 모든 요청에 대해 프락시와 접촉한다.</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>만약 프락시가 다운되었거나 브라우저가 잘못 설정되었다면, 사용자는 접속 문제에 마주하게 된다.</li>
<li>네트워크 아키텍처를 변경했을 때 그 변경사항을 모든 최종사용자에게 전파하는것이 어렵다.</li>
</ul>
<h3 id="5-2-프락시-자동-설정-Proxy-Auto-configuration-PAC"><a href="#5-2-프락시-자동-설정-Proxy-Auto-configuration-PAC" class="headerlink" title="5.2 프락시 자동 설정(Proxy Auto-configuration, PAC)"></a>5.2 프락시 자동 설정(Proxy Auto-configuration, PAC)</h3><ul>
<li><p>브라우저가 동적으로 자신을 설정할 수 있게 하는 것이다.</p>
</li>
<li><p>PAC는 브라우저들이 URL별로 접촉해야 할 프락시를 지정한 PAC 파일이라 불리는 특별한 파일을 찾도록 하는것이다.</p>
</li>
<li><p>브라우저는 반드시 PAC파일을 얻기 위해 지정된 서버에 접촉하도록 설정되어 있다.</p>
</li>
<li><p>브라우저는 재시작 할 때마다 PAC 파일을 가져온다.</p>
</li>
<li><p>PAC 파일은 다음의 함수를 반드시 정의해야하는 <code>자바스크립트</code> 파일이다.</p>
<p>  function FindProxyForURL(url, host)</p>
</li>
</ul>
<h3 id="5-3-웹-프락시-자동발견-프로토콜-Web-Proxy-Autodiscovery-Protocol"><a href="#5-3-웹-프락시-자동발견-프로토콜-Web-Proxy-Autodiscovery-Protocol" class="headerlink" title="5.3 웹 프락시 자동발견 프로토콜(Web Proxy Autodiscovery Protocol)"></a>5.3 웹 프락시 자동발견 프로토콜(Web Proxy Autodiscovery Protocol)</h3><ul>
<li>웹브라우저가 근처의 프락시를 찾아내어 사용할 수 있게 해주는 방법을 제공해 준다.</li>
</ul>
<h2 id="6-캐시-리다이렉션-방법"><a href="#6-캐시-리다이렉션-방법" class="headerlink" title="6. 캐시 리다이렉션 방법"></a>6. 캐시 리다이렉션 방법</h2><ul>
<li>신뢰성이 높고, 고성능, 콘텐츠 지각 디스패칭이 가능하게 하여 복잡한 방법이다.</li>
</ul>
<h3 id="6-1-WCCP-리다이렉션"><a href="#6-1-WCCP-리다이렉션" class="headerlink" title="6.1 WCCP 리다이렉션"></a>6.1 WCCP 리다이렉션</h3><ul>
<li>캐시 조직 프로토콜(WCCP)는 라우터들과 캐시들 사이의 대화를 관리하여 라우터가 캐시를 검사하고, 특정 종류의 트래픽을 특정 캐시로 보낼 수 있게 해준다.</li>
<li>WCCP 서비스 그룹을 구성하고, 어떤 트래픽이 어디로 어떻게 보내지는지, 서비스 그룹에서 부하가 캐시들 사이에서 어떻게 분산되어야 하는지 명시한다.</li>
<li>HTTP 요청이 서비스 그룹의 라우터에 도착한다면, 라우터는 그 요청을 처리하기 위해 서비스 그룹의 캐시 중 하나를 선택한다.</li>
</ul>
<h2 id="7-캐시-배열-라우팅-프로토콜"><a href="#7-캐시-배열-라우팅-프로토콜" class="headerlink" title="7. 캐시 배열 라우팅 프로토콜"></a>7. 캐시 배열 라우팅 프로토콜</h2><ul>
<li>부하를 분산하기 위해 사용하는 프락시 서버를 여러대로 늘리는 것이다.</li>
<li>CARP는 프락시 서버의 배열이 클라이언트의 시점에서는 마치 하나의 논리적인 캐시처럼 보이도록 관리해주는 표준이다.</li>
<li>각 구성요소 서버가 전체 캐시된 문서의 일부만 갖고 있는 하나의 큰 서버처럼 동작한다.</li>
<li>하나의 웹 객체는 하나의 프락시 서버에만 속하기 때문에, 프락시 서버 각각을 폴링하지 않고도 한 번의 검색으로 그 객체의 위치를 결정할 수 있다.</li>
</ul>
<h2 id="8-하이퍼텍스트-캐싱-프로토콜"><a href="#8-하이퍼텍스트-캐싱-프로토콜" class="headerlink" title="8. 하이퍼텍스트 캐싱 프로토콜"></a>8. 하이퍼텍스트 캐싱 프로토콜</h2><ul>
<li>HTCP는 형제들이 URL과 모든 요청 및 응답 헤더를 사용하여 서로에게 문서의 존재 여부에 대한 질의를 할수 있도록 해줌으로써 적중이 아님에도 적중으로 잘못 처리될 확률을 줄인다.</li>
<li>캐시들이 서로의 캐시 안에 있는 선택된 문서의 추가 및 삭제를 모니터링하고 요청할 수 있게 해준다.</li>
<li>근처 캐시가 문서를 갖고 있다면, 요청 캐시는 그 캐시에 HTTP 커넥션은 열고 그 문서를 가져 온다.</li>
</ul>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-23T12:32:31+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at 2020년 2월 23일</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/HTTP/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>HTTP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/스터디/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>스터디</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://bebiangel.github.io/2020/02/10/http-guide-chap20/&title=HTTP 완벽가이드 20장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://bebiangel.github.io/2020/02/10/http-guide-chap20/&title=HTTP 완벽가이드 20장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://bebiangel.github.io/2020/02/10/http-guide-chap20/&title=HTTP 완벽가이드 20장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2020/02/23/http-guide-chap21/" rel="prev" title="HTTP 완벽가이드 21장">
                                  
                                      HTTP 완벽가이드 21장
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/HTTP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>HTTP</a> <a class="tag" href="/tags/스터디/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>스터디</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/02/10/http-guide-chap19/" rel="prev" title="HTTP 완벽가이드 19장">
                                    
                                        HTTP 완벽가이드 19장
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/HTTP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>HTTP</a> <a class="tag" href="/tags/스터디/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>스터디</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'HTTP 완벽가이드 20장',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/react.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:rossoneri1012@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/bebiangel"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;요약</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#20장-리다이렉션과-부하-균형"><span class="toc-text">20장 리다이렉션과 부하 균형</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-왜-리다이렉트인가"><span class="toc-text">1. 왜 리다이렉트인가?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-리다이렉트-할-곳"><span class="toc-text">2. 리다이렉트 할 곳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-리다이렉션-프로토콜의-개요"><span class="toc-text">3. 리다이렉션 프로토콜의 개요</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-일반적인-리다이렉션-방법"><span class="toc-text">4. 일반적인 리다이렉션 방법</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-HTTP-리다이렉션"><span class="toc-text">4.1 HTTP 리다이렉션</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-DNS-리다이렉션"><span class="toc-text">4.2 DNS 리다이렉션</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-임의-캐스팅-어드레싱"><span class="toc-text">4.3 임의 캐스팅 어드레싱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-아이피-맥-포워딩"><span class="toc-text">4.4 아이피 맥 포워딩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-아이피-주소-포워딩"><span class="toc-text">4.5 아이피 주소 포워딩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-프락시-리다이렉션-방법"><span class="toc-text">5. 프락시 리다이렉션 방법</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-명시적-브라우저-설정"><span class="toc-text">5.1 명시적 브라우저 설정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-프락시-자동-설정-Proxy-Auto-configuration-PAC"><span class="toc-text">5.2 프락시 자동 설정(Proxy Auto-configuration, PAC)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-웹-프락시-자동발견-프로토콜-Web-Proxy-Autodiscovery-Protocol"><span class="toc-text">5.3 웹 프락시 자동발견 프로토콜(Web Proxy Autodiscovery Protocol)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-캐시-리다이렉션-방법"><span class="toc-text">6. 캐시 리다이렉션 방법</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-WCCP-리다이렉션"><span class="toc-text">6.1 WCCP 리다이렉션</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-캐시-배열-라우팅-프로토콜"><span class="toc-text">7. 캐시 배열 라우팅 프로토콜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-하이퍼텍스트-캐싱-프로토콜"><span class="toc-text">8. 하이퍼텍스트 캐싱 프로토콜</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/스터디/" href="/categories/스터디/"><div class='name'>스터디</div><div class='badge'>(22)</div></a></li>
        
          <li><a class="flat-box" title="/categories/코드스피츠/" href="/categories/코드스피츠/"><div class='name'>코드스피츠</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HTTP/" style="font-size: 24px; color: #555">HTTP</a> <a href="/tags/스터디/" style="font-size: 24px; color: #555">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 14px; color: #999">코드스피츠</a>
    </div>
  </section>


          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:rossoneri1012@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/bebiangel"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>


<!-- google tag manager-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145117498-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145117498-1');
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
