<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HTTP 완벽가이드 7장 part1 - 기록</title>


    <meta name="description" content="7장 캐시 part1웹 캐시는 자주 쓰이는 문서의 사본을 자동으로 보관하는 HTTP 장치다. 웹 요청이 캐시에 도착했을 때, 캐시된 로컬 사본이 존재한다면, 그 문서는 원 서버가 아니라 그 캐시로 부터 제공된다. 7.1 불필요한 데이터 전송 다수의 클라이언트가 하나의 페이지를 서버에 요청시에 서버는 같은 문서를 네트워크를 통해 각각 전송한다. 값비싼 네트워">
<meta name="keywords" content="HTTP,스터디">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 완벽가이드 7장 part1">
<meta property="og:url" content="http://bebiangel.github.io/2019/09/29/http-guide-chap7-1/index.html">
<meta property="og:site_name" content="기록">
<meta property="og:description" content="7장 캐시 part1웹 캐시는 자주 쓰이는 문서의 사본을 자동으로 보관하는 HTTP 장치다. 웹 요청이 캐시에 도착했을 때, 캐시된 로컬 사본이 존재한다면, 그 문서는 원 서버가 아니라 그 캐시로 부터 제공된다. 7.1 불필요한 데이터 전송 다수의 클라이언트가 하나의 페이지를 서버에 요청시에 서버는 같은 문서를 네트워크를 통해 각각 전송한다. 값비싼 네트워">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://bebiangel.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-27T05:33:31.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 완벽가이드 7장 part1">
<meta name="twitter:description" content="7장 캐시 part1웹 캐시는 자주 쓰이는 문서의 사본을 자동으로 보관하는 HTTP 장치다. 웹 요청이 캐시에 도착했을 때, 캐시된 로컬 사본이 존재한다면, 그 문서는 원 서버가 아니라 그 캐시로 부터 제공된다. 7.1 불필요한 데이터 전송 다수의 클라이언트가 하나의 페이지를 서버에 요청시에 서버는 같은 문서를 네트워크를 통해 각각 전송한다. 값비싼 네트워">
<meta name="twitter:image" content="http://bebiangel.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jeus.png" alt="HTTP 완벽가이드 7장 part1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bebiangel">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-29T05:47:26.000Z">2019-09-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10분 읽기 (대략 1467 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTP 완벽가이드 7장 part1
            
        </h1>
        <div class="content">
            <h1 id="7장-캐시-part1"><a href="#7장-캐시-part1" class="headerlink" title="7장 캐시 part1"></a>7장 캐시 part1</h1><p>웹 캐시는 자주 쓰이는 문서의 사본을 자동으로 보관하는 HTTP 장치다.</p>
<p>웹 요청이 캐시에 도착했을 때, 캐시된 로컬 사본이 존재한다면, 그 문서는 원 서버가 아니라 그 캐시로 부터 제공된다.</p>
<h2 id="7-1-불필요한-데이터-전송"><a href="#7-1-불필요한-데이터-전송" class="headerlink" title="7.1 불필요한 데이터 전송"></a>7.1 불필요한 데이터 전송</h2><ul>
<li>다수의 클라이언트가 하나의 페이지를 서버에 요청시에 서버는 같은 문서를 네트워크를 통해 각각 전송한다.</li>
<li>값비싼 네트워크 대역폭을 잡아먹고, 전송을 느리게 만들며, 웹 서버에 부하를 준다.</li>
</ul>
<h2 id="7-2-대역폭-병목"><a href="#7-2-대역폭-병목" class="headerlink" title="7.2 대역폭 병목"></a>7.2 대역폭 병목</h2><ul>
<li>캐시는 네크워크 병목을 줄여준다.</li>
<li>많은 네트워크가 원격 서버보다 로컬 네트워크 클라이언트에 더 넓은 대역폭을 제공한다.</li>
</ul>
<h2 id="7-3-갑작스런-요청-쇄도-Flash-Crowds"><a href="#7-3-갑작스런-요청-쇄도-Flash-Crowds" class="headerlink" title="7.3 갑작스런 요청 쇄도(Flash Crowds)"></a>7.3 갑작스런 요청 쇄도(Flash Crowds)</h2><ul>
<li>많은 사람들이 거의 동시에 웹 문서에 접근할 때 트래픽이 급증하고 네트워크와 웹 서버의 장애를 일으키는데,  <code>캐싱</code>은 중요한 역할을 한다.</li>
</ul>
<h2 id="7-4-거리로-인한-지연"><a href="#7-4-거리로-인한-지연" class="headerlink" title="7.4 거리로 인한 지연"></a>7.4 거리로 인한 지연</h2><ul>
<li>클라이언트와 서버 사이에 라우터가 그지 많지 않더라도, 빛의 속도 그 자체가 유의미한 지연을 유발한다.</li>
<li>클라이언트와 서버간의 거리가 멀수록, 커넥션의 개수가 많아지면, 네트워크 지연은 커지게 된다.</li>
</ul>
<h2 id="7-5-적중과-부적중"><a href="#7-5-적중과-부적중" class="headerlink" title="7.5 적중과 부적중"></a>7.5 적중과 부적중</h2><p><code>캐시 적중(cache hit)</code>이란 캐시에 요청이 도착했을 때, 만약 그에 대응하는 사본이 있다면 그것을 이용해 요청을 처리하는 것이다.</p>
<p><code>캐시 부적중(cache miss)</code>이란  대응하는 사본이 없다면 그냥 원 서버로 전달된다.</p>
<h3 id="7-5-1-재검사-Revalidation"><a href="#7-5-1-재검사-Revalidation" class="headerlink" title="7.5.1 재검사(Revalidation)"></a>7.5.1 재검사(Revalidation)</h3><ul>
<li>원 서버 리소스는 변경될 수 있기 때문에, 반드시 그들이 갖고 있는 사본이 최신인지 서버를 통해서 점검해야한다.</li>
<li><code>신선도 검사</code>를  <code>HTTP 재검사</code>라고 부른다.</li>
<li>캐시는 스스로 원한다면 언제든지 사본을 재검사할 수 있다.</li>
<li>캐시가 문서를 수백만 개씩 갖고 있는 경우에는 네트워크 대역폭이 부족하므로, 캐시는 클라이언트가 사본을 요청하였으며 그 사본이 검사를 할 필요가 있을 정도로 충분히 오래된 경우에만 재검사를 한다.</li>
</ul>
<h3 id="7-5-2-적중률"><a href="#7-5-2-적중률" class="headerlink" title="7.5.2 적중률"></a>7.5.2 적중률</h3><ul>
<li>캐시가 요청을 처리하는 비율을 <code>캐시 적중률</code> 이라고 부른다.</li>
<li>캐시 적중률이 100%에 근접할 수록 모든 요청이 캐시에 적중한 것이다.</li>
<li>일반적으로 40%면 웹 캐시로 괜찮다고 본다.</li>
</ul>
<h3 id="7-5-3-바이트-적중률"><a href="#7-5-3-바이트-적중률" class="headerlink" title="7.5.3 바이트 적중률"></a>7.5.3 바이트 적중률</h3><ul>
<li>문서들이 모든 같은 크기가 아니기 때문에 문서 적중률이 모든 것을 말해주지 않는다.</li>
<li>바이트 단위 적중률은 캐시를 통해 제공된 모든 바이트의 비율을 표현한다.</li>
<li>문서 적중률을 개선하면 전체 대기시간(지연)이 줄어든다.</li>
<li>바이트 단위 적중률은 얼마나 많은 바이트가 인터넷으로 나가지 않았는지 보여준다.</li>
<li>바이트 단위 적중률을 개선하면 대역폭 절약을 최적화한다.</li>
</ul>
<h3 id="7-5-4-적중과-부적중의-구별"><a href="#7-5-4-적중과-부적중의-구별" class="headerlink" title="7.5.4  적중과 부적중의 구별"></a>7.5.4  적중과 부적중의 구별</h3><ul>
<li>HTTP는 클라이언트에게 응답이 캐시 적중이었는지 아니었는지에 대해서 말해주지 않는다.</li>
<li>클라이언트는 Date 헤더 값을 현재 시각과 비교하여, 응답의 생성일이 더 오래되었다면 클라이언트는 응답이 캐시된 것임을 알아낼 수 있다.</li>
</ul>
<h2 id="7-6-캐시-토폴로지"><a href="#7-6-캐시-토폴로지" class="headerlink" title="7.6 캐시 토폴로지"></a>7.6 캐시 토폴로지</h2><h3 id="7-6-1-개인-전용-캐시"><a href="#7-6-1-개인-전용-캐시" class="headerlink" title="7.6.1 개인 전용 캐시"></a>7.6.1 개인 전용 캐시</h3><ul>
<li>많은 에너지나 저장 공간을 필요로 하지 않으므로, 작고 저렴하다.</li>
<li>웹 브라우저는 개인 전용 캐시를 내장하고 있다.</li>
<li>대부분의 브라우저는 자주 쓰이는 문서를 개인용 컴퓨터의 디스크와 메모리에 캐시해 놓고, 사용자가 캐시 사이즈와 설정을 수정할 수 있도록 허용한다.</li>
<li>크롬에서는 특별한 url인 <code>about:cache</code> 를 통해 확인한다.</li>
</ul>
<h3 id="7-6-2-공용-프락시-캐시"><a href="#7-6-2-공용-프락시-캐시" class="headerlink" title="7.6.2 공용 프락시 캐시"></a>7.6.2 공용 프락시 캐시</h3><ul>
<li>로컬 캐시에서 문서를 제공하거나, 혹은 사용자의 입장에서 서버에 접근한다.</li>
<li>공용 캐시에는 여러 사용자가 접근하기 때문에, 불필요한 트래픽을 줄일 수가 있다.</li>
<li>캐시는 자주 찾는 객체를 단 한 번만 가져와 모든 요청에 대해 공유된 사본을 제공하여 네트워크 트래픽을 줄인다.</li>
</ul>
<h3 id="7-6-3-프락시-캐시-계층들"><a href="#7-6-3-프락시-캐시-계층들" class="headerlink" title="7.6.3 프락시 캐시 계층들"></a>7.6.3 프락시 캐시 계층들</h3><ul>
<li>작은 캐시에서 캐시 부적중이 발생했을 때 더 큰 부모 캐시가 그 ‘걸러 남겨진’ 트래픽을 처리하도록 하는 계층 을 만드는 방식이 합리적인 경우가 있다.</li>
<li>클라이언트 주위에는 작고 저렴한 캐시를 사용하고, 계층 상단에는 많은 사용자들에 의해 공유되는 문서를 유지하기 위해 더 크고 강력한 캐시를 사용한다.</li>
</ul>
<p><img src="/images/http-guide-chap7_1.png" alt=""></p>
<ul>
<li>캐시 계층이 깊다면 캐시의 긴 연쇄를 따라가게 되고, 각 중간 프락시는 성능 저하가 발생한다.</li>
</ul>
<h3 id="7-6-4-캐시망-콘텐츠-라우팅-피어링"><a href="#7-6-4-캐시망-콘텐츠-라우팅-피어링" class="headerlink" title="7.6.4 캐시망, 콘텐츠 라우팅, 피어링"></a>7.6.4 캐시망, 콘텐츠 라우팅, 피어링</h3><ul>
<li>네트워크 아키텍쳐 중 <code>캐시망</code>을 만들고 복잡한 방법으로 서로 대화하여, 어떤 부모 캐시와 대화할 것인지, 아니면 요청이 캐시를 완전히 우회해서 원 서버로 바로 가도록 할것인지에 대한 커뮤니케이션 결정을 내린다.</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HTTP/">HTTP</a>, <a class="has-link-grey -link" href="/tags/스터디/">스터디</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/06/http-guide-chap7-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTP 완벽가이드 7장 part2</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/22/http-guide-chap6/">
                <span class="level-item">HTTP 완벽가이드 6장</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://EXAMPLE.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                       

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.jpeg" alt="Jeus.Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jeus.Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer, Crossfit
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bebiangel" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/bebiangel">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jeus_han">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#7장-캐시-part1">
        <span class="has-mr-6">1</span>
        <span>7장 캐시 part1</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-1-불필요한-데이터-전송">
        <span class="has-mr-6">1.1</span>
        <span>7.1 불필요한 데이터 전송</span>
        </a></li><li>
        <a class="is-flex" href="#7-2-대역폭-병목">
        <span class="has-mr-6">1.2</span>
        <span>7.2 대역폭 병목</span>
        </a></li><li>
        <a class="is-flex" href="#7-3-갑작스런-요청-쇄도-Flash-Crowds">
        <span class="has-mr-6">1.3</span>
        <span>7.3 갑작스런 요청 쇄도(Flash Crowds)</span>
        </a></li><li>
        <a class="is-flex" href="#7-4-거리로-인한-지연">
        <span class="has-mr-6">1.4</span>
        <span>7.4 거리로 인한 지연</span>
        </a></li><li>
        <a class="is-flex" href="#7-5-적중과-부적중">
        <span class="has-mr-6">1.5</span>
        <span>7.5 적중과 부적중</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-5-1-재검사-Revalidation">
        <span class="has-mr-6">1.5.1</span>
        <span>7.5.1 재검사(Revalidation)</span>
        </a></li><li>
        <a class="is-flex" href="#7-5-2-적중률">
        <span class="has-mr-6">1.5.2</span>
        <span>7.5.2 적중률</span>
        </a></li><li>
        <a class="is-flex" href="#7-5-3-바이트-적중률">
        <span class="has-mr-6">1.5.3</span>
        <span>7.5.3 바이트 적중률</span>
        </a></li><li>
        <a class="is-flex" href="#7-5-4-적중과-부적중의-구별">
        <span class="has-mr-6">1.5.4</span>
        <span>7.5.4  적중과 부적중의 구별</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#7-6-캐시-토폴로지">
        <span class="has-mr-6">1.6</span>
        <span>7.6 캐시 토폴로지</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#7-6-1-개인-전용-캐시">
        <span class="has-mr-6">1.6.1</span>
        <span>7.6.1 개인 전용 캐시</span>
        </a></li><li>
        <a class="is-flex" href="#7-6-2-공용-프락시-캐시">
        <span class="has-mr-6">1.6.2</span>
        <span>7.6.2 공용 프락시 캐시</span>
        </a></li><li>
        <a class="is-flex" href="#7-6-3-프락시-캐시-계층들">
        <span class="has-mr-6">1.6.3</span>
        <span>7.6.3 프락시 캐시 계층들</span>
        </a></li><li>
        <a class="is-flex" href="#7-6-4-캐시망-콘텐츠-라우팅-피어링">
        <span class="has-mr-6">1.6.4</span>
        <span>7.6.4 캐시망, 콘텐츠 라우팅, 피어링</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/스터디/">
            <span class="level-start">
                <span class="level-item">스터디</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/코드스피츠/">
            <span class="level-start">
                <span class="level-item">코드스피츠</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/HTTP/" style="font-size: 20px;">HTTP</a> <a href="/tags/스터디/" style="font-size: 20px;">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 10px;">코드스피츠</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jeus.png" alt="HTTP 완벽가이드 7장 part1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Jaewoo Han&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://bebiangel.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>