<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HTTP 완벽가이드 13장 - 기록</title>


    <meta name="description" content="13장 다이제스트 인증 목표: 기본 인증과 호환되는 더 안전한 대체재로서의 다이제스트 인증을 알아본다.  1. 다이제스트 인증의 개선점특징  비밀번호를 절대로 네트워크를 통해 평문으로 전송하지 않는다. 인증 체결을 가로채서 재현하려는 악의적인 사람들을 처단한다. 구현하기에 따라서, 메시지 내용 위조를 막는것이 가능하다. 그 외의 잘 알려진 형태의 공격을 막">
<meta name="keywords" content="HTTP,스터디">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 완벽가이드 13장">
<meta property="og:url" content="http://bebiangel.github.io/2019/11/24/http-guide-chap13/index.html">
<meta property="og:site_name" content="기록">
<meta property="og:description" content="13장 다이제스트 인증 목표: 기본 인증과 호환되는 더 안전한 대체재로서의 다이제스트 인증을 알아본다.  1. 다이제스트 인증의 개선점특징  비밀번호를 절대로 네트워크를 통해 평문으로 전송하지 않는다. 인증 체결을 가로채서 재현하려는 악의적인 사람들을 처단한다. 구현하기에 따라서, 메시지 내용 위조를 막는것이 가능하다. 그 외의 잘 알려진 형태의 공격을 막">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://bebiangel.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-27T05:33:31.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 완벽가이드 13장">
<meta name="twitter:description" content="13장 다이제스트 인증 목표: 기본 인증과 호환되는 더 안전한 대체재로서의 다이제스트 인증을 알아본다.  1. 다이제스트 인증의 개선점특징  비밀번호를 절대로 네트워크를 통해 평문으로 전송하지 않는다. 인증 체결을 가로채서 재현하려는 악의적인 사람들을 처단한다. 구현하기에 따라서, 메시지 내용 위조를 막는것이 가능하다. 그 외의 잘 알려진 형태의 공격을 막">
<meta name="twitter:image" content="http://bebiangel.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jeus.png" alt="HTTP 완벽가이드 13장" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bebiangel">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-24T09:49:28.000Z">2019-11-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14분 읽기 (대략 2082 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTP 완벽가이드 13장
            
        </h1>
        <div class="content">
            <h1 id="13장-다이제스트-인증"><a href="#13장-다이제스트-인증" class="headerlink" title="13장 다이제스트 인증"></a>13장 다이제스트 인증</h1><blockquote>
<p>목표: 기본 인증과 호환되는 더 안전한 대체재로서의 다이제스트 인증을 알아본다.</p>
</blockquote>
<h2 id="1-다이제스트-인증의-개선점"><a href="#1-다이제스트-인증의-개선점" class="headerlink" title="1. 다이제스트 인증의 개선점"></a>1. 다이제스트 인증의 개선점</h2><p><strong>특징</strong></p>
<ul>
<li>비밀번호를 절대로 네트워크를 통해 평문으로 전송하지 않는다.</li>
<li>인증 체결을 가로채서 재현하려는 악의적인 사람들을 처단한다.</li>
<li>구현하기에 따라서, 메시지 내용 위조를 막는것이 가능하다.</li>
<li>그 외의 잘 알려진 형태의 공격을 막는다.</li>
</ul>
<h3 id="1-1-비밀번호를-안전하게-지키기-위해-요약-사용하기"><a href="#1-1-비밀번호를-안전하게-지키기-위해-요약-사용하기" class="headerlink" title="1.1 비밀번호를 안전하게 지키기 위해 요약 사용하기"></a>1.1 비밀번호를 안전하게 지키기 위해 요약 사용하기</h3><ul>
<li>다이제스트 인증을 요약하면 “절대로 비밀번호를 네트워크를 통해 보내지 않는다” 이다.</li>
<li>클라이언트는 비밀번호를 비가역적으로 뒤섞은 <code>지문(fingerprint)</code> 혹은 <code>요약(digest)</code>를 보낸다.</li>
</ul>
<h3 id="1-2-단방향-요약"><a href="#1-2-단방향-요약" class="headerlink" title="1.2 단방향 요약"></a>1.2 단방향 요약</h3><ul>
<li><code>요약</code>은 ‘정보 본문의 압축’이다.</li>
<li>요약은 단방향 함수로 동작하고, 무한 가지의 모든 입력 값들을 유한한 범위의 압축으로 변환한다.</li>
<li>만약 비밀번호를 모른다면 서버에게 보내줄 알맞은 요약을 추측하기 위해 많은 시간을 소모하게 된다.</li>
<li>요약은 비밀번호를 그대로 전송해야 할 필요성에서 해방시켜준다.</li>
</ul>
<h3 id="1-3-재전송-방지를-위한-난스-nonce-사용"><a href="#1-3-재전송-방지를-위한-난스-nonce-사용" class="headerlink" title="1.3 재전송 방지를 위한 난스(nonce) 사용"></a>1.3 재전송 방지를 위한 난스(nonce) 사용</h3><ul>
<li><code>요약</code>은 비밀번호 자체와 다름 없으므로 요약을 가로챈다면 요약을 서버로 재전송할 수 있다.</li>
<li>재전송을 막기 위해서 서버는 클라이언트에게 <code>난스</code>라고 불리는 특별한 증표를 넘겨준다.</li>
<li>난스는 약 1밀리초마다, 인증할때마다 바뀌게 된다.</li>
</ul>
<h3 id="1-4-다이제스트-인증-핸드-셰이크"><a href="#1-4-다이제스트-인증-핸드-셰이크" class="headerlink" title="1.4 다이제스트 인증 핸드 셰이크"></a>1.4 다이제스트 인증 핸드 셰이크</h3><p><img src="/images/http-guide-chap13.png" alt=""></p>
<ol>
<li>서버는 난스 값을 계산한다.</li>
<li>서버는 난스를 WWW-Authenticate 인증요구 메시지에 담아, 알고리즘 목록과 함께 클라이언트에 보낸다.</li>
<li>클라이언트는 알고리즘을 선택하고 비밀번호와 그 외 데이터에 대한 요약을 계산한다.</li>
<li>클라이언트는 Authorization 메시지에 요약을 담아 서버에게 돌려준다.</li>
<li>서버는 요약, 선택한 알고리즘, 그 외 보조 데이터들을 받고, 클라이언트가 했던 그대로 요약을 계산한다. 서버는 자신이 계산한 요약과 네트워크로 전송되어 온 요약이 서로 같은지 확인한다.</li>
</ol>
<h2 id="2-보호-수준-Quality-of-Protection-향상"><a href="#2-보호-수준-Quality-of-Protection-향상" class="headerlink" title="2. 보호 수준(Quality of Protection) 향상"></a>2. 보호 수준(Quality of Protection) 향상</h2><ul>
<li>qop 필드는 클라이언트와 서버가 어떤 보호 기법을 어느 정도 수준으로 사용할 것인지 협상할 수 있게 해준다.</li>
</ul>
<h3 id="2-1-메시지-무결성-보호"><a href="#2-1-메시지-무결성-보호" class="headerlink" title="2.1 메시지 무결성 보호"></a>2.1 메시지 무결성 보호</h3><ul>
<li>무결성 보호가 적용되었을 때 계산되는 엔터티 본문은, 메시지 본문의 해시가 아닌 엔터티 본문의 해시이다.</li>
<li>송신자에 의해 어떠한 전송 인코딩이 적용되기도 전에 먼저 계산되고 그 후 수신자에 의해 제거된다.</li>
</ul>
<h3 id="2-2-다이제스트-인증-헤더"><a href="#2-2-다이제스트-인증-헤더" class="headerlink" title="2.2 다이제스트 인증 헤더"></a>2.2 다이제스트 인증 헤더</h3><ul>
<li>기본, 다이제스트 인증은 WWW-Authentication 헤더에 담겨 전달되는 인증요구와, Authentication 헤더에 담겨 전달되는 인기 응답을 포함한다.</li>
<li>다이제스트는 Authentication-Info 헤더를 추가했다.</li>
<li>3단계 핸드셰이크를 완성하고 다음번 사용할 난스를 전달하기 위해 인증 성공 후에 전송된다.</li>
<li><h2 id="3-다이제스트-인증-작업시-고려할것들"><a href="#3-다이제스트-인증-작업시-고려할것들" class="headerlink" title="3. 다이제스트 인증 작업시 고려할것들"></a>3. 다이제스트 인증 작업시 고려할것들</h2></li>
</ul>
<h3 id="3-1-다중-인증요구"><a href="#3-1-다중-인증요구" class="headerlink" title="3.1  다중 인증요구"></a>3.1  다중 인증요구</h3><ul>
<li>서버는 한 리소스에 대해 여러 인증을 요구할 수 있다.</li>
<li>다양한 인증 옵션을 제공하는 경우, ‘<code>가장 허약한 부분</code>‘에 대한 보안우려가 있다는 것이 명확하다.</li>
</ul>
<h3 id="3-2-오류처리"><a href="#3-2-오류처리" class="headerlink" title="3.2 오류처리"></a>3.2 오류처리</h3><ul>
<li>지시자나 그 값이 적절하지 않거나 요구된 지시자가 빠져 있으면, 응답은 400 Bad Request이다.</li>
<li>인증 서버는 <code>uri</code> 지시자가 가리키는 리소스가 요청줄에 명시된 리소스와 같음을 확인해야 한다.</li>
<li>반복된 실패에 대해서는 따로 기록해 두는 것이 좋다.</li>
</ul>
<h3 id="3-3-보호-공간-Protection-Space"><a href="#3-3-보호-공간-Protection-Space" class="headerlink" title="3.3 보호 공간(Protection Space)"></a>3.3 보호 공간(Protection Space)</h3><ul>
<li><code>영역 값</code>은 접근한 서버의 루트 URL과 결합되어 보호 공간을 정의한다.</li>
<li>영역 값은 원 서버에 의해 할당되는 문자열이며 인증 제도에 추가적인 의미를 더한다.</li>
<li>보호 공간은 어떤 자격이 자동으로 적용되는 영역을 정한다.</li>
</ul>
<h3 id="3-4-URI-다시-쓰기"><a href="#3-4-URI-다시-쓰기" class="headerlink" title="3.4 URI 다시 쓰기"></a>3.4 URI 다시 쓰기</h3><ul>
<li>프락시는 가리키는 리소스의 변경 없이 구문만 고쳐서 URI를 다시 쓰기도 한다.<ul>
<li>호스트 명은 정규화되거나 IP 주소로 대체된다.</li>
<li>문자들은 <code>%</code> escape 형식으로 대체될 수 있다.</li>
<li>서버로부터 가져오는 리소스에 영향을 주지 않는, 타입에 대한 추가 속성이 URI의 끝에 붙거나 중간에 삽입될 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="3-5-캐시"><a href="#3-5-캐시" class="headerlink" title="3.5 캐시"></a>3.5 캐시</h3><p>Authorization 헤더를 포함한 요청과 그에 대한 응답을 받은 경우, 두 Cache-Control 지시자 중 하나가 응답에 존재하지 않는 한 다른 요청에 대해 응답을 반환해서는 안된다.</p>
<h2 id="4-보안에-대한-고려사항"><a href="#4-보안에-대한-고려사항" class="headerlink" title="4. 보안에 대한 고려사항"></a>4. 보안에 대한 고려사항</h2><h3 id="4-1-헤더-부당-변경"><a href="#4-1-헤더-부당-변경" class="headerlink" title="4.1 헤더 부당 변경"></a>4.1 헤더 부당 변경</h3><p>헤더 부당 변경에 대해 안전한 시스템을 제공하기 위해서, <strong>양 종단 암호화</strong>나 <strong>헤더에 대한 디지털 서명</strong>이 필요하다.</p>
<h3 id="4-2-재전송-공격"><a href="#4-2-재전송-공격" class="headerlink" title="4.2 재전송 공격"></a>4.2 재전송 공격</h3><ul>
<li>폼 데이터를 전송할 때 이전에 사용했던 자격을 재사용해도 문제없이 동작한다면, 큰 문제가 생기게 된다.</li>
<li>재전송 공격을 완전히 피하기 위해서는 매 트랜잭션마다 유일한 난스 값을 사용하는 것이다.</li>
<li>서버는 매 트랜잭션마다 <code>난스</code>와 함께 <code>타임아웃</code> 값을 발급한다.</li>
</ul>
<h3 id="4-3-다중-인증-메커니즘"><a href="#4-3-다중-인증-메커니즘" class="headerlink" title="4.3 다중 인증 메커니즘"></a>4.3 다중 인증 메커니즘</h3><ul>
<li>클라이언트에게 항상 가장 강력한 인증제도를 선택하도록 한다.</li>
<li>가장 강력한 인증 제도만을 유지하는 프락시 서버를 사용한다.</li>
</ul>
<h3 id="4-4-사전-공격"><a href="#4-4-사전-공격" class="headerlink" title="4.4 사전 공격"></a>4.4 사전 공격</h3><ul>
<li>전형적인 비밀번호 추측 공격이다.</li>
<li>비밀번호 만료 정책이 없고, 충분한 시간이 있고, 비밀번호를 크래킹할 비용을 치를 수 있다면, 비밀번호를 쉽게 수집할 수 있다.</li>
<li>크래킹하기 어렵도록 복잡한 비밀번호를 사용하고 괜찮은 비밀번호 만료 정책을 사용하는 것이 좋다.</li>
</ul>
<h3 id="4-5-악의적인-프락시와-중간자-공격"><a href="#4-5-악의적인-프락시와-중간자-공격" class="headerlink" title="4.5 악의적인 프락시와 중간자 공격"></a>4.5 악의적인 프락시와 중간자 공격</h3><ul>
<li>프락시중 하나가 악의적이거나 보안이 허술하다면 클라이언트는 중간자 공격에 취약한 상태가 될 수 있다.</li>
<li>프락시는 보통 정교한 프로그래밍 인터페이스를 제공하므로 그러한 프락시들을 이용하는 플러그인을 이용하여 트래픽을 가로채 수정하는 것이 가능하다.</li>
<li>이 문제를 해결하기에는 한계가 있으므로, 클라이언트가 가능한 가장 강력한 인증을 선택하도록 설정한다.</li>
</ul>
<h3 id="4-6-선택-평문-공격"><a href="#4-6-선택-평문-공격" class="headerlink" title="4.6 선택 평문 공격"></a>4.6 선택 평문 공격</h3><ul>
<li>보안이 허술하거나 악의적인 프락시가 트래픽 중간에 끼어든다면, 클라이언트가 응답 계산을 하기 위한 난스를 제공 할 수 있다.</li>
<li>응답을 계산하기 위해 알려진 키를 사용하는 것은 응답의 암호 해독을 쉽게 한다.</li>
<li>클라이언트가 서버에서 제공된 난스 대신 선택적인 c난스 지시자를 사용하여 응답을 생성할 수 있도록 설정하는 것이 좋다.</li>
</ul>
<h3 id="4-7-비밀번호-저장"><a href="#4-7-비밀번호-저장" class="headerlink" title="4.7 비밀번호 저장"></a>4.7 비밀번호 저장</h3><ul>
<li>다이제스트 인증 비밀번호 파일이 유출되면 영역의 모든 문서는 공격자에게 노출된다.</li>
<li>비밀번호 파일이 평문으로 된 비밀번호를 포함하고 있다고 생각하고 안전하게 보호한다.</li>
<li>영역 이름이 유일함을 보장한다.</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HTTP/">HTTP</a>, <a class="has-link-grey -link" href="/tags/스터디/">스터디</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/01/http-guide-chap14/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTP 완벽가이드 14장</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/24/http-guide-chap12/">
                <span class="level-item">HTTP 완벽가이드 12장</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://EXAMPLE.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                       

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.jpeg" alt="Jeus.Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jeus.Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer, Crossfit
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bebiangel" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/bebiangel">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jeus_han">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#13장-다이제스트-인증">
        <span class="has-mr-6">1</span>
        <span>13장 다이제스트 인증</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-다이제스트-인증의-개선점">
        <span class="has-mr-6">1.1</span>
        <span>1. 다이제스트 인증의 개선점</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-비밀번호를-안전하게-지키기-위해-요약-사용하기">
        <span class="has-mr-6">1.1.1</span>
        <span>1.1 비밀번호를 안전하게 지키기 위해 요약 사용하기</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-단방향-요약">
        <span class="has-mr-6">1.1.2</span>
        <span>1.2 단방향 요약</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-재전송-방지를-위한-난스-nonce-사용">
        <span class="has-mr-6">1.1.3</span>
        <span>1.3 재전송 방지를 위한 난스(nonce) 사용</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-다이제스트-인증-핸드-셰이크">
        <span class="has-mr-6">1.1.4</span>
        <span>1.4 다이제스트 인증 핸드 셰이크</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-보호-수준-Quality-of-Protection-향상">
        <span class="has-mr-6">1.2</span>
        <span>2. 보호 수준(Quality of Protection) 향상</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-메시지-무결성-보호">
        <span class="has-mr-6">1.2.1</span>
        <span>2.1 메시지 무결성 보호</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-다이제스트-인증-헤더">
        <span class="has-mr-6">1.2.2</span>
        <span>2.2 다이제스트 인증 헤더</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-다이제스트-인증-작업시-고려할것들">
        <span class="has-mr-6">1.3</span>
        <span>3. 다이제스트 인증 작업시 고려할것들</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-다중-인증요구">
        <span class="has-mr-6">1.3.1</span>
        <span>3.1  다중 인증요구</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-오류처리">
        <span class="has-mr-6">1.3.2</span>
        <span>3.2 오류처리</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-보호-공간-Protection-Space">
        <span class="has-mr-6">1.3.3</span>
        <span>3.3 보호 공간(Protection Space)</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-URI-다시-쓰기">
        <span class="has-mr-6">1.3.4</span>
        <span>3.4 URI 다시 쓰기</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-캐시">
        <span class="has-mr-6">1.3.5</span>
        <span>3.5 캐시</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-보안에-대한-고려사항">
        <span class="has-mr-6">1.4</span>
        <span>4. 보안에 대한 고려사항</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-헤더-부당-변경">
        <span class="has-mr-6">1.4.1</span>
        <span>4.1 헤더 부당 변경</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-재전송-공격">
        <span class="has-mr-6">1.4.2</span>
        <span>4.2 재전송 공격</span>
        </a></li><li>
        <a class="is-flex" href="#4-3-다중-인증-메커니즘">
        <span class="has-mr-6">1.4.3</span>
        <span>4.3 다중 인증 메커니즘</span>
        </a></li><li>
        <a class="is-flex" href="#4-4-사전-공격">
        <span class="has-mr-6">1.4.4</span>
        <span>4.4 사전 공격</span>
        </a></li><li>
        <a class="is-flex" href="#4-5-악의적인-프락시와-중간자-공격">
        <span class="has-mr-6">1.4.5</span>
        <span>4.5 악의적인 프락시와 중간자 공격</span>
        </a></li><li>
        <a class="is-flex" href="#4-6-선택-평문-공격">
        <span class="has-mr-6">1.4.6</span>
        <span>4.6 선택 평문 공격</span>
        </a></li><li>
        <a class="is-flex" href="#4-7-비밀번호-저장">
        <span class="has-mr-6">1.4.7</span>
        <span>4.7 비밀번호 저장</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/스터디/">
            <span class="level-start">
                <span class="level-item">스터디</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/코드스피츠/">
            <span class="level-start">
                <span class="level-item">코드스피츠</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/HTTP/" style="font-size: 20px;">HTTP</a> <a href="/tags/스터디/" style="font-size: 20px;">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 10px;">코드스피츠</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jeus.png" alt="HTTP 완벽가이드 13장" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Jaewoo Han&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://bebiangel.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>