<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HTTP 완벽가이드 3장 - 기록</title>


    <meta name="description" content="3장 HTTP 메시지3.1 메시지의 흐름3.1.1. 메시지는 원 서버 방향을 인바운드로 하여 송신된다. 메시지가 원 서버로 향하는 것을 인바운드로 이동하는 것이다. 모든처리가 끝난 뒤에 사용자 에이전트로 돌아오는 것은 아웃바운드로 이동하는 것이다.  3.1.2 다운스트림으로 흐르는 메시지 HTTP 메시지는 강물과 같이 흐른다. 요청이나 응답 상관없이 메시지">
<meta name="keywords" content="HTTP,스터디">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 완벽가이드 3장">
<meta property="og:url" content="http://bebiangel.github.io/2019/08/18/http-guide-chap3/index.html">
<meta property="og:site_name" content="기록">
<meta property="og:description" content="3장 HTTP 메시지3.1 메시지의 흐름3.1.1. 메시지는 원 서버 방향을 인바운드로 하여 송신된다. 메시지가 원 서버로 향하는 것을 인바운드로 이동하는 것이다. 모든처리가 끝난 뒤에 사용자 에이전트로 돌아오는 것은 아웃바운드로 이동하는 것이다.  3.1.2 다운스트림으로 흐르는 메시지 HTTP 메시지는 강물과 같이 흐른다. 요청이나 응답 상관없이 메시지">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://bebiangel.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-27T05:33:31.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 완벽가이드 3장">
<meta name="twitter:description" content="3장 HTTP 메시지3.1 메시지의 흐름3.1.1. 메시지는 원 서버 방향을 인바운드로 하여 송신된다. 메시지가 원 서버로 향하는 것을 인바운드로 이동하는 것이다. 모든처리가 끝난 뒤에 사용자 에이전트로 돌아오는 것은 아웃바운드로 이동하는 것이다.  3.1.2 다운스트림으로 흐르는 메시지 HTTP 메시지는 강물과 같이 흐른다. 요청이나 응답 상관없이 메시지">
<meta name="twitter:image" content="http://bebiangel.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jeus.png" alt="HTTP 완벽가이드 3장" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bebiangel">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-18T03:06:08.000Z">2019-08-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16분 읽기 (대략 2351 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTP 완벽가이드 3장
            
        </h1>
        <div class="content">
            <h1 id="3장-HTTP-메시지"><a href="#3장-HTTP-메시지" class="headerlink" title="3장 HTTP 메시지"></a>3장 HTTP 메시지</h1><h2 id="3-1-메시지의-흐름"><a href="#3-1-메시지의-흐름" class="headerlink" title="3.1 메시지의 흐름"></a>3.1 메시지의 흐름</h2><h3 id="3-1-1-메시지는-원-서버-방향을-인바운드로-하여-송신된다"><a href="#3-1-1-메시지는-원-서버-방향을-인바운드로-하여-송신된다" class="headerlink" title="3.1.1. 메시지는 원 서버 방향을 인바운드로 하여 송신된다."></a>3.1.1. 메시지는 원 서버 방향을 인바운드로 하여 송신된다.</h3><ul>
<li>메시지가 원 서버로 향하는 것을 인바운드로 이동하는 것이다.</li>
<li>모든처리가 끝난 뒤에 사용자 에이전트로 돌아오는 것은 아웃바운드로 이동하는 것이다.</li>
</ul>
<h3 id="3-1-2-다운스트림으로-흐르는-메시지"><a href="#3-1-2-다운스트림으로-흐르는-메시지" class="headerlink" title="3.1.2 다운스트림으로 흐르는 메시지"></a>3.1.2 다운스트림으로 흐르는 메시지</h3><ul>
<li>HTTP 메시지는 강물과 같이 흐른다.</li>
<li>요청이나 응답 상관없이 메시지는 다운스트림으로 흐른다.</li>
</ul>
<h2 id="3-2-메시지의-각-부분"><a href="#3-2-메시지의-각-부분" class="headerlink" title="3.2 메시지의 각 부분"></a>3.2 메시지의 각 부분</h2><p>HTTP 메시지는 시작줄, 헤더, 본문으로 구성된 구조화된 블록이다. </p>
<p>시작줄은 어떤 메시인지 서술하고, 헤더는 속성, 본문은 데이터를 담고 있으며, 본문은 존재하지 않을 수 있다.</p>
<h3 id="3-2-1-메시지-문법"><a href="#3-2-1-메시지-문법" class="headerlink" title="3.2.1 메시지 문법"></a>3.2.1 메시지 문법</h3><p><strong><em>요청메시지 형식</em></strong></p>
<pre><code>&lt;메서드&gt; &lt;요청URL&gt; &lt;버전&gt;
&lt;헤더&gt;

&lt;엔터티 본문&gt;</code></pre><p><strong><em>응답메시지 형식</em></strong></p>
<pre><code>&lt;버전&gt; &lt;상태 코드&gt; &lt;사유 구절&gt;
&lt;헤더&gt;

&lt;엔터티 본문&gt;</code></pre><p><strong>메서드</strong></p>
<ul>
<li>클라이언트가 서버에 리소스 요청 시에 서버가 수행하길 원하는 동작이다.</li>
</ul>
<p><strong>요청URL</strong></p>
<ul>
<li>리소스를 지칭하는 <code>완전한</code> URL 혹은 URL의 경로 구성요소다.</li>
<li>완전하지 않은 URL이라고 하더라도, 클라이언트와 서버와 직접 대화를 하면서 리소스를 가리키는 절대 경로이기만 하면, 문제가 없다.</li>
</ul>
<p><strong>버전</strong></p>
<ul>
<li>사용중인 HTTP의 버전이다.</li>
<li><code>HTTP/&lt;메이저&gt;.&lt;마이너&gt;</code> 로 구성된다.</li>
</ul>
<p><strong>상태 코드</strong></p>
<ul>
<li>요청 중에 무엇이 일어났는지 설명하는 세 자리의 숫자다.</li>
<li>각 코드의 첫 번째 자릿수는 상태의 일반적인 분류를 나타낸다.</li>
</ul>
<p><strong>사유 구절(reason-phrase)</strong></p>
<ul>
<li>숫자로 구성된 상태 코드를 사람이 이해 가능하도록 나타내는 짧은 문구이다.</li>
</ul>
<p><strong>헤더들</strong></p>
<ul>
<li><code>이름 : 공백 or 값</code> 형태의 순서대로 0개 이상 나타난다.</li>
</ul>
<p><strong>엔터티 본문</strong></p>
<ul>
<li>임의의 데이터 블록을 포함하지만, 모든 메시지가 엔터티 본문을 갖지 않는다.</li>
<li>널리 쓰이는 규칙이나 지키지 않는 구현체와의 호환을 위해, 클라이언트와 서버는 마지막 CRLF(빈줄) 없이 끝나는 메시지도 받아들일 수 있도록 해야 한다.</li>
</ul>
<h3 id="3-2-2-시작줄"><a href="#3-2-2-시작줄" class="headerlink" title="3.2.2. 시작줄"></a>3.2.2. 시작줄</h3><p><strong>요청줄</strong></p>
<ul>
<li>서버에게 리소스에 대해 무언가를 해달라고 요청한다.</li>
<li><code>요청 URL</code>, 어떤 동작을 해야하는지에 대한 <code>메서드</code>, <code>HTTP버전</code>을 포함한다.</li>
</ul>
<p><strong>응답줄</strong></p>
<ul>
<li>수행 결과에 대한 <code>상태 정보</code>와 <code>결과 데이터</code>를 클라이언트에게 돌려준다.</li>
<li><code>HTTP버전</code>, 숫자로 된 <code>상태 코드</code>, 수행 상태에 대해 설명해주는 <code>사유구절</code>을 포함한다.</li>
</ul>
<p><strong>메서드</strong></p>
<ul>
<li>요청의 시작줄은 메서드로 시작하며, 서버가 무엇을 해야하는지 말해준다.</li>
</ul>
<table>
<thead>
<tr>
<th align="left">메서드</th>
<th align="left">설명</th>
<th align="left">본문이 있는가?</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td align="left">서버에서 어떤 문서를 가져온다.</td>
<td align="left">없음</td>
</tr>
<tr>
<td align="left">HEAD</td>
<td align="left">서버에서 어떤 문서에 대해 헤더만 가져온다.</td>
<td align="left">없음</td>
</tr>
<tr>
<td align="left">POST</td>
<td align="left">서버가 처리해야 할 데이터를 보낸다.</td>
<td align="left">있음</td>
</tr>
<tr>
<td align="left">PUT</td>
<td align="left">서버에 요청 메시지의 본문을 저장한다.</td>
<td align="left">있음</td>
</tr>
<tr>
<td align="left">TRACE</td>
<td align="left">메시지가 프락시를 거쳐 서버에 도달하는 과정을 추적한다.</td>
<td align="left">없음</td>
</tr>
<tr>
<td align="left">OPTIONS</td>
<td align="left">서버가 어떤 메서드를 수행할 수 있는지 확인한다.</td>
<td align="left">없음</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td align="left">서버에서 문서를 제거한다.</td>
<td align="left">없음</td>
</tr>
</tbody></table>
<p><strong>상태코드</strong></p>
<ul>
<li>응답의 시작줄에 위치하며, 클라이언트에게 무엇이 일어났는지 말해준다.</li>
<li>현재 버전의 HTTP는 적은 수의 코드만 정의되어 있다.</li>
</ul>
<table>
<thead>
<tr>
<th align="left">전체 범위</th>
<th align="left">정의된 범위</th>
<th align="left">분류</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100-199</td>
<td align="left">100-101</td>
<td align="left">정보</td>
</tr>
<tr>
<td align="left">200-299</td>
<td align="left">200-206</td>
<td align="left">성공</td>
</tr>
<tr>
<td align="left">300-399</td>
<td align="left">300-305</td>
<td align="left">리다이렉션</td>
</tr>
<tr>
<td align="left">400-499</td>
<td align="left">400-405</td>
<td align="left">클라이언트 에러</td>
</tr>
<tr>
<td align="left">500-599</td>
<td align="left">500-505</td>
<td align="left">서버 에러</td>
</tr>
</tbody></table>
<p><strong>사유 구절</strong></p>
<ul>
<li>응답 시작줄의 마지막 구성요소로, 상태 코드에 대한 글로 된 설명을 제공한다.</li>
<li>HTTP 명세는 사유 구절이 어떻게 구성되어야 하는지에 대한 엄격한 규칙이 존재하지 않는다.</li>
</ul>
<p><strong>버전 번호</strong></p>
<ul>
<li><code>HTTP/x.y</code> 형식으로 요청과 응답 메시지에 모두 존재한다.</li>
<li>HTTP로 대화하는 애플리케이션들에게 대화 상대의 능력과 메시지의 형식에 대한 단서를 제공해주기 위한것이다.</li>
</ul>
<h3 id="3-2-3-헤더"><a href="#3-2-3-헤더" class="headerlink" title="3.2.3 헤더"></a>3.2.3 헤더</h3><ul>
<li><p>HTTP 헤더는 여러 헤더 필드를 정의한다.</p>
</li>
<li><p>애플리케이션은 자유롭게 자신만의 헤더를 만들 수 있다.</p>
<p>  HTTP/1.0 200 OK<br>  Content-Type: image/gif<br>  Content-Length: 8572<br>  Server: Test Server</p>
<pre><code>Version 1.0</code></pre></li>
</ul>
<h3 id="3-2-4-엔터티-본문"><a href="#3-2-4-엔터티-본문" class="headerlink" title="3.2.4 엔터티 본문"></a>3.2.4 엔터티 본문</h3><ul>
<li>HTTP 메시지의 구성 요소 중 선택적으로 HTTP가 수송하도록 설계된 화물이라고 할 수 있다.</li>
<li>이미지, 비디오, HTML문서, 소프트웨어 애플리케이션, 전자우편 등 여러 종류의 디지털 데이터를 실어 나른다.</li>
</ul>
<h2 id="3-3-메서드"><a href="#3-3-메서드" class="headerlink" title="3.3 메서드"></a>3.3 메서드</h2><ul>
<li>모든 서버가 모든 메서드를 구현하지는 않는다.</li>
</ul>
<h3 id="3-3-1-안전한-메서드"><a href="#3-3-1-안전한-메서드" class="headerlink" title="3.3.1 안전한 메서드"></a>3.3.1 안전한 메서드</h3><ul>
<li><code>GET</code>, <code>HEAD</code> 는 안전한 메서드로 HTTP 요청 후에 서버에서 어떠한 자원의 변경이 일어나지 않는다.</li>
</ul>
<h3 id="3-3-2-GET"><a href="#3-3-2-GET" class="headerlink" title="3.3.2 GET"></a>3.3.2 GET</h3><ul>
<li>가장 흔히 사용되는 메서드로 서버에게 리소스를 달라고 요청시에 사용된다.</li>
</ul>
<h3 id="3-3-3-HEAD"><a href="#3-3-3-HEAD" class="headerlink" title="3.3.3 HEAD"></a>3.3.3 HEAD</h3><ul>
<li>GET처럼 행동하지만, 서버는 응답으로 헤더만을 돌려준다.</li>
<li>리소스를 가져오지 않고도 그에 대해 무엇인가를 알아 낼 수 있다.</li>
<li>응답의 상태 코드를 통해, 개체가 존재하는지 확인 할 수 있다.</li>
<li>헤더를 확인하여 리소스가 변경되었는지 검사할 수 있다.</li>
</ul>
<h3 id="3-3-4-PUT"><a href="#3-3-4-PUT" class="headerlink" title="3.3.4 PUT"></a>3.3.4 PUT</h3><ul>
<li>서버가 요청의 본문을 가지고 요청 URL의 이름대로 새 문서를 만들거나, 이미 URL이 존재한다면 본문을 사용해서 교체하는 것이다.</li>
</ul>
<h3 id="3-3-5-POST"><a href="#3-3-5-POST" class="headerlink" title="3.3.5 POST"></a>3.3.5 POST</h3><ul>
<li>서버에 입력 데이터를 전송하기 위해 설계되었다.</li>
<li>HTML 폼을 지원하며, 담긴 데이터는 서버로 전송된다.</li>
</ul>
<h3 id="3-3-6-TRACE"><a href="#3-3-6-TRACE" class="headerlink" title="3.3.6 TRACE"></a>3.3.6 TRACE</h3><ul>
<li>클라이언트에게 자신의 요청이 서버에 도달했을 때 어떻게 보이게 되는지 알려준다.</li>
<li>클라이언트는 자신과 목적지 서버 사이에 있는 모든 HTTP 애플리케이션의 요청/응답 연쇄를 따라가면서 자신이 보낸 메시지가 망가졌거나 수정되었는지, 만약 그렇다면 어떻게 변경되었는지 확인할 수 있다.</li>
</ul>
<h3 id="3-3-7-OPTIONS"><a href="#3-3-7-OPTIONS" class="headerlink" title="3.3.7 OPTIONS"></a>3.3.7 OPTIONS</h3><ul>
<li>웹 서버에게 여러 가지 종류의 지원 범위에 대해 물어본다.</li>
<li>리소스에 대해 실제로 접근하지 않고도 어떻게 접근하는 것이 최선인지 확인할 수 있는 수단을 클라이언트 애플리케이션에게 제공한다.</li>
</ul>
<h3 id="3-3-8-DELETE"><a href="#3-3-8-DELETE" class="headerlink" title="3.3.8 DELETE"></a>3.3.8 DELETE</h3><ul>
<li>서버에게 요청 URL로 지정한 리소스를 삭제할 것을 요청한다.</li>
</ul>
<h2 id="3-4-상태-코드"><a href="#3-4-상태-코드" class="headerlink" title="3.4 상태 코드"></a>3.4 상태 코드</h2><h3 id="3-4-1-100-199-정보성-상태-코드"><a href="#3-4-1-100-199-정보성-상태-코드" class="headerlink" title="3.4.1 100-199: 정보성 상태 코드"></a>3.4.1 100-199: 정보성 상태 코드</h3><ul>
<li>HTTP/1.1에서 도입되었다.</li>
</ul>
<h3 id="3-4-2-200-299-성공-상태-코드"><a href="#3-4-2-200-299-성공-상태-코드" class="headerlink" title="3.4.2 200-299: 성공 상태 코드"></a>3.4.2 200-299: 성공 상태 코드</h3><ul>
<li>클라이언트가 요청을 보내고, 요청이 성공한다.</li>
<li>서버는 성공을 의미하는 상태 코드의 배열을 갖고 있으며, 각각의 요청에 대응한다.</li>
</ul>
<h3 id="3-4-3-300-399-리다이렉션-상태-코드"><a href="#3-4-3-300-399-리다이렉션-상태-코드" class="headerlink" title="3.4.3 300-399: 리다이렉션 상태 코드"></a>3.4.3 300-399: 리다이렉션 상태 코드</h3><ul>
<li>클라이언트가 관심있어 하는 리소스에 대해 다른 위치를 사용하라고 말해주거나 그 리소스의 내용 대신 다른 대안 응답을 제공한다.</li>
</ul>
<h3 id="3-4-4-400-499-클라이언트-에러-상태-코드"><a href="#3-4-4-400-499-클라이언트-에러-상태-코드" class="headerlink" title="3.4.4 400-499: 클라이언트 에러 상태 코드"></a>3.4.4 400-499: 클라이언트 에러 상태 코드</h3><ul>
<li>클라이언트가 서버에게 알 수 없는 요청을 보냈을때 나타난다.</li>
</ul>
<h3 id="3-4-5-500-599-서버-에러-상태-코드"><a href="#3-4-5-500-599-서버-에러-상태-코드" class="headerlink" title="3.4.5 500-599: 서버 에러 상태 코드"></a>3.4.5 500-599: 서버 에러 상태 코드</h3><ul>
<li>클라이언트가 올바른 요청을 보냈음에도 서버 자체에서 에러가 발생하는 경우다.</li>
</ul>
<h2 id="3-5-헤더"><a href="#3-5-헤더" class="headerlink" title="3.5 헤더"></a>3.5 헤더</h2><h3 id="3-5-1-일반-헤더"><a href="#3-5-1-일반-헤더" class="headerlink" title="3.5.1 일반 헤더"></a>3.5.1 일반 헤더</h3><ul>
<li>클라이언트와 서버 양쪽 모두가 사용하고 메시지에 대한 아주 기본적인 정보를 제공한다.</li>
<li><code>ex)Date: Tue, 3 Oct 1974 02:16:00 GMT</code></li>
</ul>
<p><strong><em>일반 캐시 헤더</em></strong></p>
<p>HTTP 애플리케이션에게 매번 원 서버로부터 객체를 가져오는 대신, 로컬 복사본으로 캐시할 수 있도록 해준다.</p>
<h3 id="3-5-2-요청-헤더"><a href="#3-5-2-요청-헤더" class="headerlink" title="3.5.2 요청 헤더"></a>3.5.2 요청 헤더</h3><ul>
<li>요청 메시지에서만 의미를 갖는다.</li>
<li>요청이 최초 발생한 곳에서 누가 혹은 무엇이 그 요철을 보냈는지에 대한 정보나 클라이언트의 선호나 능력에 대한 정보를 제공한다.</li>
<li><code>ex)Accept: */*</code></li>
</ul>
<h3 id="3-5-3-응답-헤더"><a href="#3-5-3-응답-헤더" class="headerlink" title="3.5.3 응답 헤더"></a>3.5.3 응답 헤더</h3><ul>
<li>응답 메시지는 그들만의 응답 헤더를 갖는다.</li>
<li>누가 응답을 보내고 있는지, 응답자의 능력은 어떻게 되는지 알려주면, 응답에 대한 특별한 설명도 제공할 수 있다.</li>
<li><code>ex)Server: Tiki-Hut/1.0</code></li>
</ul>
<h3 id="3-5-4-엔터티-헤더"><a href="#3-5-4-엔터티-헤더" class="headerlink" title="3.5.4 엔터티 헤더"></a>3.5.4 엔터티 헤더</h3><ul>
<li>요청과 응답 양 타입의 메시지에 모두 나타날 수 있다.</li>
<li>개체의 타입부터 주어진 리소스에 대해 요청할 수 있는 유효한 메서드들까지, 광범위한 정보를 제공한다.</li>
<li><code>ex)Content-Type: texthtml; charset=iso-latin-1</code></li>
</ul>
<h3 id="3-5-5-확장-헤더"><a href="#3-5-5-확장-헤더" class="headerlink" title="3.5.5 확장 헤더"></a>3.5.5 확장 헤더</h3><ul>
<li>애플리케이션 개발자들에 의해 만들어졌지만 HTTP 명세에는 추가되지 않은 비표준 헤더다.</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HTTP/">HTTP</a>, <a class="has-link-grey -link" href="/tags/스터디/">스터디</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/25/http-guide-chap4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTP 완벽가이드 4장</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/11/http-guide-chap2/">
                <span class="level-item">HTTP 완벽가이드 2장</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://EXAMPLE.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                       

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.jpeg" alt="Jeus.Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jeus.Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer, Crossfit
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bebiangel" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/bebiangel">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jeus_han">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#3장-HTTP-메시지">
        <span class="has-mr-6">1</span>
        <span>3장 HTTP 메시지</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-메시지의-흐름">
        <span class="has-mr-6">1.1</span>
        <span>3.1 메시지의 흐름</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-1-메시지는-원-서버-방향을-인바운드로-하여-송신된다">
        <span class="has-mr-6">1.1.1</span>
        <span>3.1.1. 메시지는 원 서버 방향을 인바운드로 하여 송신된다.</span>
        </a></li><li>
        <a class="is-flex" href="#3-1-2-다운스트림으로-흐르는-메시지">
        <span class="has-mr-6">1.1.2</span>
        <span>3.1.2 다운스트림으로 흐르는 메시지</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-2-메시지의-각-부분">
        <span class="has-mr-6">1.2</span>
        <span>3.2 메시지의 각 부분</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-2-1-메시지-문법">
        <span class="has-mr-6">1.2.1</span>
        <span>3.2.1 메시지 문법</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-2-시작줄">
        <span class="has-mr-6">1.2.2</span>
        <span>3.2.2. 시작줄</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-3-헤더">
        <span class="has-mr-6">1.2.3</span>
        <span>3.2.3 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-4-엔터티-본문">
        <span class="has-mr-6">1.2.4</span>
        <span>3.2.4 엔터티 본문</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-3-메서드">
        <span class="has-mr-6">1.3</span>
        <span>3.3 메서드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-3-1-안전한-메서드">
        <span class="has-mr-6">1.3.1</span>
        <span>3.3.1 안전한 메서드</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-2-GET">
        <span class="has-mr-6">1.3.2</span>
        <span>3.3.2 GET</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-3-HEAD">
        <span class="has-mr-6">1.3.3</span>
        <span>3.3.3 HEAD</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-4-PUT">
        <span class="has-mr-6">1.3.4</span>
        <span>3.3.4 PUT</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-5-POST">
        <span class="has-mr-6">1.3.5</span>
        <span>3.3.5 POST</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-6-TRACE">
        <span class="has-mr-6">1.3.6</span>
        <span>3.3.6 TRACE</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-7-OPTIONS">
        <span class="has-mr-6">1.3.7</span>
        <span>3.3.7 OPTIONS</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-8-DELETE">
        <span class="has-mr-6">1.3.8</span>
        <span>3.3.8 DELETE</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-4-상태-코드">
        <span class="has-mr-6">1.4</span>
        <span>3.4 상태 코드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-4-1-100-199-정보성-상태-코드">
        <span class="has-mr-6">1.4.1</span>
        <span>3.4.1 100-199: 정보성 상태 코드</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-2-200-299-성공-상태-코드">
        <span class="has-mr-6">1.4.2</span>
        <span>3.4.2 200-299: 성공 상태 코드</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-3-300-399-리다이렉션-상태-코드">
        <span class="has-mr-6">1.4.3</span>
        <span>3.4.3 300-399: 리다이렉션 상태 코드</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-4-400-499-클라이언트-에러-상태-코드">
        <span class="has-mr-6">1.4.4</span>
        <span>3.4.4 400-499: 클라이언트 에러 상태 코드</span>
        </a></li><li>
        <a class="is-flex" href="#3-4-5-500-599-서버-에러-상태-코드">
        <span class="has-mr-6">1.4.5</span>
        <span>3.4.5 500-599: 서버 에러 상태 코드</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-5-헤더">
        <span class="has-mr-6">1.5</span>
        <span>3.5 헤더</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-5-1-일반-헤더">
        <span class="has-mr-6">1.5.1</span>
        <span>3.5.1 일반 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-2-요청-헤더">
        <span class="has-mr-6">1.5.2</span>
        <span>3.5.2 요청 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-3-응답-헤더">
        <span class="has-mr-6">1.5.3</span>
        <span>3.5.3 응답 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-4-엔터티-헤더">
        <span class="has-mr-6">1.5.4</span>
        <span>3.5.4 엔터티 헤더</span>
        </a></li><li>
        <a class="is-flex" href="#3-5-5-확장-헤더">
        <span class="has-mr-6">1.5.5</span>
        <span>3.5.5 확장 헤더</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/스터디/">
            <span class="level-start">
                <span class="level-item">스터디</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/코드스피츠/">
            <span class="level-start">
                <span class="level-item">코드스피츠</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/HTTP/" style="font-size: 20px;">HTTP</a> <a href="/tags/스터디/" style="font-size: 20px;">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 10px;">코드스피츠</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jeus.png" alt="HTTP 완벽가이드 3장" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Jaewoo Han&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://bebiangel.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>