<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>HTTP 완벽가이드 5장 | 기록</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>기록하는 공간</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;전체
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/프론트/"
            
            
            id="categories프론트">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;프론트
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/스터디/"
            
              rel="nofollow"
            
            
            id="categories스터디">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;스터디
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          기록
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;전체
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/프론트/"
                  
                    rel="nofollow"
                  
                  
                  id="categories프론트">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;프론트
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/스터디/"
                  
                    rel="nofollow"
                  
                  
                  id="categories스터디">
									<i class='fas fa-archive fa-fw'></i>&nbsp;스터디
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-grin fa-fw'></i>&nbsp;전체
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/프론트/"
                
                  rel="nofollow"
                
                
                id="categories프론트">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;프론트
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/스터디/"
                
                  rel="nofollow"
                
                
                id="categories스터디">
								<i class='fas fa-archive fa-fw'></i>&nbsp;스터디
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/08/http-guide-chap5/">
        HTTP 완벽가이드 5장
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://bebiangel.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Jaewoo Han</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-08</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/스터디/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>스터디</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="5장-웹서버"><a href="#5장-웹서버" class="headerlink" title="5장 웹서버"></a>5장 웹서버</h1><h2 id="5-1-웹-서버가-하는-일"><a href="#5-1-웹-서버가-하는-일" class="headerlink" title="5. 1 웹 서버가 하는 일"></a>5. 1 웹 서버가 하는 일</h2><ol>
<li>커넥션을 맺는다. 클라이언트의 접속을 받아들이거나, 원치 않는 클라이언트라면 닫는다.</li>
<li>요청을 받는다. HTTP 요청 메시지를 네트워크로부터 읽어드린다.</li>
<li>요청을 처리한다. 요청 메시지를 해석하고 행동을 취한다.</li>
<li>리소스에 접근한다. 메시지에서 지정한 리소스에 접근한다.</li>
<li>응답을 만든다. 올바른 헤더를 포함한 HTTP 응답 메시지를 생성한다.</li>
<li>응답을 보낸다. 응답을 클라이언트에게 돌려준다.</li>
<li>트랜잭션을 로그로 남긴다. 로그 파일에 트랜잭션 완료에 대한 기록을 남긴다.</li>
</ol>
<h2 id="5-2-단계-1-클라이언트-커넥션-수락"><a href="#5-2-단계-1-클라이언트-커넥션-수락" class="headerlink" title="5.2 단계 1: 클라이언트 커넥션 수락"></a>5.2 단계 1: 클라이언트 커넥션 수락</h2><p>클라이언트가 이미 서버에 대해 열려있는 지속적 커넥션을 갖고 있다면, 클라이언트는 요청을 보내기 위해 그 커넥션을 사용할 수 있다.</p>
<h3 id="5-2-1-새-커넥션-다루기"><a href="#5-2-1-새-커넥션-다루기" class="headerlink" title="5.2.1 새 커넥션 다루기"></a>5.2.1 새 커넥션 다루기</h3><ul>
<li>클라이언트가 웹서버에 TCP 커넥션 요청을 하면, 웹 서버는 커넥션을 맺고 IP 주소를 추출하여 어떤 클라이언트가 있는지 확인한다.</li>
<li>서버는 새 커넥션을 커넥션 목록에 추가하고 커넥션에서 오가는 데이터를 지켜보기 위한 준비를 한다.</li>
<li>웹 서버는 어떤 커넥션이든 마음대로 거절하거나 즉시 닫을 수 있다.</li>
</ul>
<h3 id="5-2-2-클라이언트-호스트-명-식별"><a href="#5-2-2-클라이언트-호스트-명-식별" class="headerlink" title="5.2.2 클라이언트 호스트 명 식별"></a>5.2.2 클라이언트 호스트 명 식별</h3><ul>
<li>웹 서버는 <code>역방향 DNS</code>를 사용해서 클라이언트의 IP 주소를 호스트명으로 변환하도록 설정되어 있다.</li>
<li>호스트 명 룩업은 꽤 시간이 많이 걸릴 수 있어 웹 트랜잭션을 느려지게 할 수 있다.</li>
</ul>
<h3 id="5-2-3-ident를-통해-클라이언트-사용자-알아내기"><a href="#5-2-3-ident를-통해-클라이언트-사용자-알아내기" class="headerlink" title="5.2.3 ident를 통해 클라이언트 사용자 알아내기"></a>5.2.3 ident를 통해 클라이언트 사용자 알아내기</h3><ul>
<li>ident 프로토콜은 서버에게 어떤 사용자 이름이 HTTP 커넥션을 초기화 했는지 찾아낼 수 있게 한다.</li>
<li>웹 서버 로깅에서 유용하여, 일반 로그 포맷의 두 번째 필드는 각 HTTP 요청의 사용자 이름을 담는다.</li>
</ul>
<h2 id="5-3-단계-2-요청-메시지-수신"><a href="#5-3-단계-2-요청-메시지-수신" class="headerlink" title="5.3 단계 2: 요청 메시지 수신"></a>5.3 단계 2: 요청 메시지 수신</h2><p>커넥션에 데이터가 도착하면, 웹 서버는 네트워크 커넥션에서 그 데이터를 읽어 들이고 파싱하여 요청 메시지를 구성한다.</p>
<ul>
<li>요청줄을 파싱하여 요청 메서드, 지정된 리소스의 식별자, 버전 번호를 찾는다.</li>
<li>메시지 헤더들을 읽는다. 각 메시지 헤더는 CRLF로 끝난다.</li>
<li>헤더의 끝을 의미하는 CRLF로 끝나는 빈 줄을 찾아낸다.</li>
<li>요청 본문이 있다면, 읽어 들인다.</li>
</ul>
<h3 id="5-3-1-메시지의-내부-표현"><a href="#5-3-1-메시지의-내부-표현" class="headerlink" title="5.3.1 메시지의 내부 표현"></a>5.3.1 메시지의 내부 표현</h3><p>웹 서버는 요청 메시지를 쉽게 다룰 수 있도록 내부의 자료 구조에 저장한다.</p>
<h3 id="5-3-2-커넥션-입력-출력-처리-아키텍쳐"><a href="#5-3-2-커넥션-입력-출력-처리-아키텍쳐" class="headerlink" title="5.3.2 커넥션 입력/출력 처리 아키텍쳐"></a>5.3.2 커넥션 입력/출력 처리 아키텍쳐</h3><ul>
<li>웹 서버는 수천 개의 커넥션을 동시에 열 수 있도록 지원한다.</li>
<li>커넥션들은 웹 서버가 전 세계의 클라이언트들과 각각 한 개 이상의 커넥션을 통해 통신할 수 있게 해준다.</li>
<li>웹 서버 아키텍쳐의 차이에 따라 요청을 처리하는 방식도 달라진다.</li>
</ul>
<p><strong><em>단일 스레드 웹 서버</em></strong></p>
<ul>
<li>한 번에 하나씩 요청을 처리한다.</li>
<li>트랜잭션이 완료되면, 다음 커넥션이 처리된다.</li>
<li>처리 도중에 모든 다른 커넥션은 무시된다.</li>
</ul>
<p><strong><em>멀티프로세스와 멀티스레드 웹 서버</em></strong></p>
<ul>
<li>웹 서버는 요청을 동시에 처리하기 위해 여러 개의 프로세스 혹은 고효율 스레드를 할당한다.</li>
<li>커넥션을 처리 할 때 만들어진 수많은 프로세스나 스레드는 많은 메모리나 시스템 리소스를 소비한다.</li>
<li>많은 멀티스레드 웹 서비스가 스레드/프로세스의 최대 개수에 제한을 건다.</li>
</ul>
<p><strong><em>다중 I/O 서버</em></strong></p>
<ul>
<li>커넥션의 상태가 바뀌면, 그 커넥션에 대한 작은 양의처리가 수행된다.</li>
<li>그 처리가 완료되면, 커넥션은 다음 상태 변경을 위해 열린 커넥션 목록으로 돌아간다.</li>
<li>스레드와 프로세스는 유휴 상태의 커넥션에 얽혀 기다리느라 리소스를 낭비하지 않는다.</li>
</ul>
<p><strong><em>다중 멀티스레드 웹서버</em></strong></p>
<ul>
<li>CPU 여러 개의 이점을 살리기 위해 멀티스레딩과 다중화를 결합한다.</li>
<li>여러 개의 스레드는 각각 열려있는 커넥션을 감시하고 각 커넥션에 대해 조금씩 작업을 수행한다.</li>
</ul>
<h2 id="5-4-단계-3-요청-처리"><a href="#5-4-단계-3-요청-처리" class="headerlink" title="5.4 단계 3: 요청 처리"></a>5.4 단계 3: 요청 처리</h2><p>웹 서버가 요청을 받으면, 서버는 요청으로부터 메서드, 리소스, 헤더, 본문을 얻어내어 처리한다.</p>
<h2 id="5-5-단계-4-리소스의-매핑과-접근"><a href="#5-5-단계-4-리소스의-매핑과-접근" class="headerlink" title="5.5 단계 4: 리소스의 매핑과 접근"></a>5.5 단계 4: 리소스의 매핑과 접근</h2><p>웹 서버는 리소스 서버다. 클라이언트가 웹 서버에 리소스를 요청하면, 웹 서버는 요청 메시지의 URI에 대응하는 알맞는 콘텐츠나 콘텐츠 생성기를 찾아서 클라이언트로 전달한다.</p>
<h3 id="5-5-1-Docroot"><a href="#5-5-1-Docroot" class="headerlink" title="5.5.1 Docroot"></a>5.5.1 Docroot</h3><ul>
<li>리소스 매핑을 하는데 요청 URI를 웹 서버의 파일 시스템 안에 있는 파일 이름으로 사용하는 것이 가장 쉽다.</li>
<li>일반적으로 웹 서버 파일 시스템의 특별한 폴더를 웹 콘텐츠를 위해 예약해 둔다.</li>
<li>이 폴더는 <code>문서 루트</code> 혹은 <code>docroot</code>로 불린다.</li>
</ul>
<p><strong><em>가상 호스팅된 docroot</em></strong></p>
<ul>
<li>각 사이트에 그들만의 분리된 문서 루트를 주는 방법이다.</li>
<li>하나의 웹 서버 위에서 두 개의 사이트가 완전히 분리된 콘텐츠를 갖고 호스팅 되도록 할 수 있다.</li>
</ul>
<p><strong><em>사용자 홈 디렉터리 docroots</em></strong></p>
<ul>
<li>사용자들이 한 대의 웹 서버에서 각자의 개인 웹사이트를 만들 수 있도록 해주는 것이다.</li>
<li>보통 사용자 이름이 오는 것으로 시작하는 URI는 그 사용자의 개인 문서 루트를 가리킨다.</li>
<li><code>GET /~jeus/index.html HTTP/1.0</code></li>
</ul>
<h3 id="5-5-2-디렉터리-목록"><a href="#5-5-2-디렉터리-목록" class="headerlink" title="5.5.2 디렉터리 목록"></a>5.5.2 디렉터리 목록</h3><ul>
<li>웹 서버는 경로가 파일이 아닌 디렉터리 URL에 대한 요청을 받을 수 있다.</li>
<li>사용자가 어떤 디렉터리에 대한 URL을 요청했는데, 그 디렉터리가 <code>index.html</code>이란 이름을 가진 파일을 갖고 있다면, 서버는 그 파일의 콘텐츠를 반환한다.</li>
<li>웹 서버는 기본 디렉터리 파일로 사용될 파일 이름의 집합인 <code>DirectoryIndex</code> 지시자를 사용해서 색인 파일로 사용될 모든 파일의 이름을 우선순위로 나열한다.</li>
</ul>
<h3 id="5-5-3-동적-콘텐츠-리소스-매핑"><a href="#5-5-3-동적-콘텐츠-리소스-매핑" class="headerlink" title="5.5.3 동적 콘텐츠 리소스 매핑"></a>5.5.3 동적 콘텐츠 리소스 매핑</h3><ul>
<li>웹 서버는 URI를 동적 리소스에 매핑할 수 있다.</li>
<li>애플리케이션 서버라고 불리는 것들은 웹 서버를 복잡한 백엔드 애플리케이션과 연결하는 일을 한다.</li>
</ul>
<h3 id="5-5-4-서버사이드-인클루드-Server-Side-Includes-SSI"><a href="#5-5-4-서버사이드-인클루드-Server-Side-Includes-SSI" class="headerlink" title="5.5.4 서버사이드 인클루드(Server-Side Includes, SSI)"></a>5.5.4 서버사이드 인클루드(Server-Side Includes, SSI)</h3><ul>
<li>어떤 리소스가 서버사이드 인클루드를 포함하고 있다면, 서버는 그 리소스의 콘텐츠를 클라이언트에게 보내기 전에 처리한다.</li>
<li>서버는 콘텐츠에 변수 이름이나 내장된 스크립트가 될 수 있는 어떤 특별한 패턴이 있는지 검사를 받는다.</li>
</ul>
<h3 id="5-5-5-접근제어"><a href="#5-5-5-접근제어" class="headerlink" title="5.5.5 접근제어"></a>5.5.5 접근제어</h3><ul>
<li>접근제어 되는 리소스에 대한 요청이 도착했을 때 웹 서버는 클라이언트의 IP주소에 근거하여 접근을 제어할 수 있고 혹은 리소스에 접근하기 위한 비밀번호를 물어볼 수 있다.</li>
</ul>
<h2 id="5-6-단계-5-응답-만들기"><a href="#5-6-단계-5-응답-만들기" class="headerlink" title="5.6 단계 5: 응답 만들기"></a>5.6 단계 5: 응답 만들기</h2><h3 id="5-6-1-응답-엔터티"><a href="#5-6-1-응답-엔터티" class="headerlink" title="5.6.1 응답 엔터티"></a>5.6.1 응답 엔터티</h3><p>만약 트랜잭션이 응답 본문을 생성한다면, 그 내용을 응답 메시지와 함께 돌려보낸다.</p>
<ul>
<li>응답 본문의 MIME 타입을 서술하는 Content-Type 헤더</li>
<li>응답 본문의 길이를 서술하는 Content-Length 헤더</li>
<li>실제 응답 본문의 내용</li>
</ul>
<h3 id="5-6-2-MIME-타입-결정하기"><a href="#5-6-2-MIME-타입-결정하기" class="headerlink" title="5.6.2 MIME 타입 결정하기"></a>5.6.2 MIME 타입 결정하기</h3><p><strong><em>mime.types</em></strong></p>
<ul>
<li>웹 서버는 각 리소스의 MIME 타입을 계산하기 위해 확장자별 MIME 타입이 담겨 잇는 파일을 탐색한다.</li>
</ul>
<p><strong><em>매직 타이핑</em></strong></p>
<ul>
<li>웹 서버는 각 파일의 MIME 타입을 알아내기 위해 파일의 내용을 검사해서 알려진 패턴에 대한 테이블에 해당하는 패턴이 있는지 찾아 볼 수 있다.</li>
</ul>
<p><strong><em>유형 명시</em></strong></p>
<ul>
<li>특정 파일이나 디렉터리 안의 파일들이 파일 확장자나 내용에 상관없이 어떤 MIME 타입을 갖도록 웹 서버를 설정할 수 있다.</li>
</ul>
<p><strong><em>유형 협상(Type negotiation)</em></strong></p>
<ul>
<li>웹 서버는 한 리소스가 여러 종류의 문서 형식에 속하도록 설정할 수 있다.</li>
</ul>
<h3 id="5-6-3-리다이렉션"><a href="#5-6-3-리다이렉션" class="headerlink" title="5.6.3 리다이렉션"></a>5.6.3 리다이렉션</h3><ul>
<li>웹 서버는 요청을 수행하기 위해 브라우저가 다른 곳으로 가도록 리다이렉트 할 수 있다.</li>
<li>리다이렉션 응답은 <code>3XX</code> 상태코드로 지칭된다.</li>
</ul>
<p><strong><em>영구히 리소스가 옮겨진 경우</em></strong></p>
<ul>
<li>리소스는 새 URL이 부여되어 새로운 위치로 옮겨졌거나 이름이 바뀔 수 있다.</li>
<li>웹 서버는 클라이언트에게 리소스 위치가 변경되었음을 알려준다.</li>
<li><code>301 Moved Permanently</code> 상태 코드가 사용된다.</li>
</ul>
<p><strong><em>임시로 리소스가 옮겨진 경우</em></strong></p>
<ul>
<li>리소스가 임시로 옮겨지거나 이름이 변경되었지만, 서버는 클라이언트가 나중에는 원래 URL로 찾아오고 북마크도 갱신하길 원치 않는다.</li>
<li><code>303 See Ohter</code> 와 <code>307 Temporary Redirect</code> 상태 코드가 사용된다.</li>
</ul>
<p><strong><em>URL 증강</em></strong></p>
<ul>
<li>서버는 종종 문맥 정보를 포함ㅎ시키기 위해 재 작성된 URL로 리다이렉트한다.</li>
<li>요청이 도착했을 때, 서버는 상태 정보를 내포한 새 URL을 생성하고 사용자를 이 새 URL로 리다이렉트한다.</li>
<li>클라이언트는 상태정보가 추가된 완전한 URL을 포함한 요청을 다시 보낸다.</li>
<li><code>303 See Ohter</code> 와 <code>307 Temporary Redirect</code> 상태 코드가 사용된다.</li>
</ul>
<p><strong><em>부하 균형</em></strong></p>
<ul>
<li>서버가 과부화된 요청을 받으면, 서버는 클라이언트를 덜 부하가 걸린 서버로 리다이렉트 할 수 있다.</li>
<li><code>303 See Ohter</code> 와 <code>307 Temporary Redirect</code> 상태 코드가 사용된다.</li>
</ul>
<p><strong><em>친밀한 다른 서버가 있을때</em></strong></p>
<ul>
<li>서버는 클라이언트에 대한 정보를 갖고 있는 다른 서버로 리다이렉트 할 수 있다.</li>
<li><code>303 See Ohter</code> 와 <code>307 Temporary Redirect</code> 상태 코드가 사용된다.</li>
</ul>
<p><strong><em>디렉터리 이름 정규화</em></strong></p>
<ul>
<li>클라이언트가 디렉터리 이름에 대한 URI를 요청하는데 <code>/</code>을 빠뜨렸다면, 웹 서버는 <code>/</code>를 추가한 URI로 리다이렉트한다.</li>
</ul>
<h2 id="5-7-단계-6-응답-보내기"><a href="#5-7-단계-6-응답-보내기" class="headerlink" title="5.7 단계 6: 응답 보내기"></a>5.7 단계 6: 응답 보내기</h2><ul>
<li>서버는 여러 클라이언트에 대한 많은 커넥션을 가질 수 있다. 서버는 커넥션 상태를 추적해야 하며 지속적인 커넥션은 특별히 주의해서 다룰 필요가 있다.</li>
<li>비지속적인 커넥션이라면, 서버는 모든 메시지를 전송했을 때 자신쪽의 커넥션을 닫을 것이다.</li>
<li>지속적인 커넥션이라면, 서버가 Content-length 헤더를 바르게 계산하기 위해 특별한 주의를 필요로 하는 경우나, 클라이언트가 응답이 언제 끝나는지 알 수 없는 경우에, 커넥션은 열린 상태를 유지한다.</li>
</ul>
<h2 id="5-8-단계-7-로깅"><a href="#5-8-단계-7-로깅" class="headerlink" title="5.8 단계 7: 로깅"></a>5.8 단계 7: 로깅</h2><p>트랜잭션이 완료 되었을 때 웹 서버는 트랜잭션이 어떻게 수행되었는지에 대한 로그를 로그파일에 기록한다.</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-23T12:32:31+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at 2020년 2월 23일</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/HTTP/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>HTTP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/스터디/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>스터디</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://bebiangel.github.io/2019/09/08/http-guide-chap5/&title=HTTP 완벽가이드 5장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://bebiangel.github.io/2019/09/08/http-guide-chap5/&title=HTTP 완벽가이드 5장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://bebiangel.github.io/2019/09/08/http-guide-chap5/&title=HTTP 완벽가이드 5장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2019/09/22/http-guide-chap6/" rel="prev" title="HTTP 완벽가이드 6장">
                                  
                                      HTTP 완벽가이드 6장
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/HTTP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>HTTP</a> <a class="tag" href="/tags/스터디/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>스터디</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/08/25/http-guide-chap4/" rel="prev" title="HTTP 완벽가이드 4장">
                                    
                                        HTTP 완벽가이드 4장
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/HTTP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>HTTP</a> <a class="tag" href="/tags/스터디/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>스터디</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'HTTP 완벽가이드 5장',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/react.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:rossoneri1012@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/bebiangel"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;요약</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5장-웹서버"><span class="toc-text">5장 웹서버</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-웹-서버가-하는-일"><span class="toc-text">5. 1 웹 서버가 하는 일</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-단계-1-클라이언트-커넥션-수락"><span class="toc-text">5.2 단계 1: 클라이언트 커넥션 수락</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-새-커넥션-다루기"><span class="toc-text">5.2.1 새 커넥션 다루기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-클라이언트-호스트-명-식별"><span class="toc-text">5.2.2 클라이언트 호스트 명 식별</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-3-ident를-통해-클라이언트-사용자-알아내기"><span class="toc-text">5.2.3 ident를 통해 클라이언트 사용자 알아내기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-단계-2-요청-메시지-수신"><span class="toc-text">5.3 단계 2: 요청 메시지 수신</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-메시지의-내부-표현"><span class="toc-text">5.3.1 메시지의 내부 표현</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-커넥션-입력-출력-처리-아키텍쳐"><span class="toc-text">5.3.2 커넥션 입력/출력 처리 아키텍쳐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-단계-3-요청-처리"><span class="toc-text">5.4 단계 3: 요청 처리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-단계-4-리소스의-매핑과-접근"><span class="toc-text">5.5 단계 4: 리소스의 매핑과 접근</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-1-Docroot"><span class="toc-text">5.5.1 Docroot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-2-디렉터리-목록"><span class="toc-text">5.5.2 디렉터리 목록</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-3-동적-콘텐츠-리소스-매핑"><span class="toc-text">5.5.3 동적 콘텐츠 리소스 매핑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-4-서버사이드-인클루드-Server-Side-Includes-SSI"><span class="toc-text">5.5.4 서버사이드 인클루드(Server-Side Includes, SSI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-5-접근제어"><span class="toc-text">5.5.5 접근제어</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-단계-5-응답-만들기"><span class="toc-text">5.6 단계 5: 응답 만들기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-1-응답-엔터티"><span class="toc-text">5.6.1 응답 엔터티</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-2-MIME-타입-결정하기"><span class="toc-text">5.6.2 MIME 타입 결정하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-3-리다이렉션"><span class="toc-text">5.6.3 리다이렉션</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-단계-6-응답-보내기"><span class="toc-text">5.7 단계 6: 응답 보내기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-단계-7-로깅"><span class="toc-text">5.8 단계 7: 로깅</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/스터디/" href="/categories/스터디/"><div class='name'>스터디</div><div class='badge'>(22)</div></a></li>
        
          <li><a class="flat-box" title="/categories/코드스피츠/" href="/categories/코드스피츠/"><div class='name'>코드스피츠</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HTTP/" style="font-size: 24px; color: #555">HTTP</a> <a href="/tags/스터디/" style="font-size: 24px; color: #555">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 14px; color: #999">코드스피츠</a>
    </div>
  </section>


          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:rossoneri1012@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/bebiangel"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>


<!-- google tag manager-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145117498-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145117498-1');
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
