<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>HTTP 완벽가이드 1장 | 기록</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>기록하는 공간</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;전체
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/프론트/"
            
            
            id="categories프론트">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;프론트
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/스터디/"
            
              rel="nofollow"
            
            
            id="categories스터디">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;스터디
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          기록
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;전체
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/프론트/"
                  
                    rel="nofollow"
                  
                  
                  id="categories프론트">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;프론트
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/스터디/"
                  
                    rel="nofollow"
                  
                  
                  id="categories스터디">
									<i class='fas fa-archive fa-fw'></i>&nbsp;스터디
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-grin fa-fw'></i>&nbsp;전체
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/프론트/"
                
                  rel="nofollow"
                
                
                id="categories프론트">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;프론트
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/스터디/"
                
                  rel="nofollow"
                
                
                id="categories스터디">
								<i class='fas fa-archive fa-fw'></i>&nbsp;스터디
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/08/03/http-guide-chap1/">
        HTTP 완벽가이드 1장
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://bebiangel.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Jaewoo Han</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-03</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/스터디/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>스터디</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="1장-HTTP개관"><a href="#1장-HTTP개관" class="headerlink" title="1장 HTTP개관"></a>1장 HTTP개관</h1><h2 id="1-1-HTTP-인터넷의-멀티미디어-배달부"><a href="#1-1-HTTP-인터넷의-멀티미디어-배달부" class="headerlink" title="1.1 HTTP: 인터넷의 멀티미디어 배달부"></a>1.1 HTTP: 인터넷의 멀티미디어 배달부</h2><p>HTTP는 신뢰성 있는 데이터 전송 프로토콜을 사용하기 때문에, 데이터가 지구 반대편에서 오더라도 전송 중 손상되거나 꼬이지 않음을 보장한다.</p>
<h2 id="1-2-웹-클라이언트와-서버"><a href="#1-2-웹-클라이언트와-서버" class="headerlink" title="1.2 웹 클라이언트와 서버"></a>1.2 웹 클라이언트와 서버</h2><p>웹 서버는 HTTP 프로토콜로 의사소통하기 때문에 HTTP서버라고 불린다. 웹 서버는 인터넷의 데이터를 저장하고, HTTP 클라이언트가 요청한 데이터를 제공한다 .</p>
<p><img src="/images/http-guide-chap1_1.png" alt></p>
<h2 id="1-3-리소스"><a href="#1-3-리소스" class="headerlink" title="1.3 리소스"></a>1.3 리소스</h2><p>웹 서버는 웹 리소스를 관리하고 제공한다. 웹 리소스는 텍스트, 이미지 파일 등과 같은 정적 파일과 리소스는 웹에 콘텐츠를 제공하는 어떤 종류든 해당한다.</p>
<h3 id="1-3-1-미디어-타입"><a href="#1-3-1-미디어-타입" class="headerlink" title="1.3.1 미디어 타입"></a>1.3.1 미디어 타입</h3><p>HTTP는 웹에서 전송되는 객체 각각에 MIME라는 타입의 라벨을 붙인다. 웹브라우저는 서버로부터 객체를 돌려 받을 때, 다룰 수 있는 객체인지 MIME를 통해서 확인한다.</p>
<p>주 타입/부 타입으로 이루어진 문자열 라벨이다.</p>
<ul>
<li>text/html → HTML로 작성된 텍스트 문서</li>
<li>text/plain → plain ASCII 텍스트 문서</li>
<li>image/jpeg →JPEG 이미지</li>
</ul>
<p>등 수백 가지가 존재한다.</p>
<h3 id="1-3-2-URI"><a href="#1-3-2-URI" class="headerlink" title="1.3.2 URI"></a>1.3.2 URI</h3><p>통합 자원 식별자(Uniform Resource Identifier)</p>
<p>웹 서버 리소스는 각자 이름을 갖고 있기 때문에 정보 리소스를 고유하게 식별하고 위치를 지정할 수 있다.</p>
<p>URI에는 URL과 URN 두가지가 존재한다.</p>
<h3 id="1-3-3-URL"><a href="#1-3-3-URL" class="headerlink" title="1.3.3 URL"></a>1.3.3 URL</h3><p>통합 자원 지시자(Uniform Resource Locator)는 리소스 식별자의 가장 흔한 형태로, 특정 서버의 한 리소스에 대해 구체적인 위치를 서술한다.</p>
<p>대부분의 URL은 세부분으로 이루어진 표준 포맷을 따른다.</p>
<ul>
<li>첫번째 부분은 스킴(scheme)으로 리소스에 접근하기 위한 프로토콜을 서술한다. HTTP 프로토콜(http://)이 이에 해당한다.</li>
<li>두번째 부분은 서버의 인터넷 주소를 제공한다. (<a href="http://www.joes-hardware.com" target="_blank" rel="noopener">www.joes-hardware.com</a>)</li>
<li>세번째 부분은 웹 서버의 리소스를 가리킨다.(/image.gif)</li>
</ul>
<p><strong>오늘날 대부분의 URI는 URL이다.</strong></p>
<h3 id="1-3-4-URN"><a href="#1-3-4-URN" class="headerlink" title="1.3.4 URN"></a>1.3.4 URN</h3><p>유니폼 리소스 이름(Uniform Resource Name)</p>
<p>리소스의 위치에 영향을 받지 않으며, 리소스가 그 이름을 변하지 않게 유지하는 한, 여러종류의 네트워크 접속 프로토콜로 접근해도 문제가 되지 않는다.</p>
<h2 id="1-4-트랜잭션"><a href="#1-4-트랜잭션" class="headerlink" title="1.4. 트랜잭션"></a>1.4. 트랜잭션</h2><p>요청명령(클라이언트 → 서버)과 응답결과(서버 → 클라이언트)로 구성되어있다.</p>
<h3 id="1-4-1-메서드"><a href="#1-4-1-메서드" class="headerlink" title="1.4.1 메서드"></a>1.4.1 메서드</h3><p>HTTP는 여러가지 종류의 요청 명령을 지원한다.</p>
<p>HTTP요청 메시지는 한 개의 메서드를 갖으며, 서버에게 어떤 동작을 해야하는지 알려준다.</p>
<p><strong><code>GET</code> : 서버에서 클라이언트로 지정한 리소스로 보내라.</strong></p>
<p><strong><code>PUT</code> : 클라이언트에서 서버로 보낸 데이터를 지정한 이름의 리소스로 저장하라.</strong> </p>
<p><strong><code>DELETE</code> : 저장한 리소스를 서버에서 삭제하라.</strong></p>
<p><strong><code>POST</code> : 클라이언트 데이터를 서버 게이트웨이 애플리케이션으로 보내라.</strong></p>
<p><strong><code>HEAD</code> : 지정한 리소스에 대한 응답에서 HTTP헤더 부분만 보내라.</strong></p>
<h3 id="1-4-2-상태코드"><a href="#1-4-2-상태코드" class="headerlink" title="1.4.2 상태코드"></a>1.4.2 상태코드</h3><p>모든 응답 메시지는 상태 코드와 함께 반환된다.</p>
<p><code>숫자 코드 + 사유구절(reason phrase)</code>로 함께 보낸다.</p>
<p>ex) 200 OK , 404 Request Error….</p>
<h2 id="1-5-메시지"><a href="#1-5-메시지" class="headerlink" title="1.5 메시지"></a>1.5 메시지</h2><p><img src="/images/http-guide-chap1_2.png" alt></p>
<h3 id="시작줄-Start-Line"><a href="#시작줄-Start-Line" class="headerlink" title="시작줄(Start Line)"></a>시작줄(Start Line)</h3><p>메시지의 첫 줄로, 요청이라면 무엇을 해야 하는지 응답이라면 무슨 일이 일어났는지 나타낸다.</p>
<h3 id="헤더-Header"><a href="#헤더-Header" class="headerlink" title="헤더(Header)"></a>헤더(Header)</h3><p>0개 이상의 헤더 필드가 나타난다. [이름] : [값] 형태로 구성된다.</p>
<p>헤더에 필드를 추가하기 위해서는 한 줄만 추가하면 된다.</p>
<h3 id="본문-Body"><a href="#본문-Body" class="headerlink" title="본문(Body)"></a>본문(Body)</h3><p>요청 본문은 웹 서버로 데이터를 포함해서 보내며, 응답 본문은 클라이언트로 데이터를 반환한다.</p>
<p>본문은 이진 데이터를 포함할 수 있다.(이미지, 비디오, 오디오, 등)</p>
<h2 id="1-6-TCP-커넥션"><a href="#1-6-TCP-커넥션" class="headerlink" title="1.6 TCP 커넥션"></a>1.6 TCP 커넥션</h2><p>메시지가 어떻게 TCP 커넥션을 통하는지 알아본다.</p>
<h3 id="1-6-1-TCP-IP"><a href="#1-6-1-TCP-IP" class="headerlink" title="1.6.1 TCP/IP"></a>1.6.1 TCP/IP</h3><p>HTTP는 애플리케이션 계층 프로토콜이다. HTTP는 네트워크 통신의 핵심적인 세부사항에 대해서는 신경쓰지 않지만 대중적이고 신뢰적인 인터넷 전송 프로토콜인 TCP/IP에게 맡긴다.</p>
<p><strong>TCP특징</strong> </p>
<ul>
<li>오류 없는 데이터 전송</li>
<li>순서에 맞는 전달(데이터는 언제나 보낸 순서대로 도착한다)</li>
<li>조각나지 않는 데이터 스트림(언제든 어떤 크기로든 보낼 수 있다)</li>
</ul>
<p>TCP/IP는 패킷 교환 네트워크 프로토콜의 집합이다.</p>
<p>어떤 종류의 컴퓨터나 네트워크든 서로 신뢰성 있는 의사소통을 하게 해준다.</p>
<p>TCP커넥션이 맺어지면, 클라이언트와 서버간에 교환되는 메시지가 없어지거나, 손상되거나, 순서가 뒤바뀌어 수신되는 일은 없다.</p>
<h3 id="1-6-2-접속-IP주소-그리고-포트번호"><a href="#1-6-2-접속-IP주소-그리고-포트번호" class="headerlink" title="1.6.2 접속, IP주소 그리고 포트번호"></a>1.6.2 접속, IP주소 그리고 포트번호</h3><p>HTTP 클라이언트가 서버에 메시지를 전송하기 전에 <code>인터넷 프로토콜 주소</code>와 <code>포트번호</code>를 사용해 클라이언트와 서버사이에 TCP 커넥션을 맺어야한다.</p>
<p>서버에서 클라이언트에게 HTML리소스를 보여주는 과정은 다음과 같다.</p>
<ol>
<li>웹브라우저는 서버의 URL에서 호스트 명을 추출한다.</li>
<li>웹브라우저는 서버의 호스트 명을 IP로 변환한다.</li>
<li>웹브라우저는 URL에서 포트번호를 추출한다.</li>
<li>웹브라우저는 웹 서버와 TCP 커넥션을 맺는다.</li>
<li>웹브라우저는 서버에 HTTP 요청을 보낸다.</li>
<li>서버는 웹브라우저에 HTTP 응답을 돌려준다.</li>
<li>커넥션이 닫히면, 웹브라우저는 문서를 보여준다.</li>
</ol>
<h2 id="1-7-웹의-구성요소"><a href="#1-7-웹의-구성요소" class="headerlink" title="1.7 웹의 구성요소"></a>1.7 웹의 구성요소</h2><h3 id="1-7-1-프락시-Proxy"><a href="#1-7-1-프락시-Proxy" class="headerlink" title="1.7.1 프락시(Proxy)"></a>1.7.1 프락시(Proxy)</h3><p>웹 보안, 애플리케이션 통합, 성능 최적화를 위한 중요한 구성 요소로서, 프락시는 클라이언트와 서버 사이에 위치하여, 클라이언트의 모든 HTTP요청을 받아 서버에 전달한다. </p>
<p>주로 보안을 위해서 많이 사용된다. 모든 웹 트래픽 흐름 속에서 신뢰할 만한 중개자 역할을 한다.</p>
<h3 id="1-7-2-캐시-Cache"><a href="#1-7-2-캐시-Cache" class="headerlink" title="1.7.2 캐시(Cache)"></a>1.7.2 캐시(Cache)</h3><p>웹 캐시와 캐시 프락시는 자신을 거쳐 가는 문서들 중 자주 찾는 것의 사본을 저장해 둔다.</p>
<p>클라이언트는 멀리 떨어진 웹 서버보다 근처의 캐시에서 문서를 빠르게 다운 받을 수 있다.</p>
<h3 id="1-7-3-게이트웨이-Gateway"><a href="#1-7-3-게이트웨이-Gateway" class="headerlink" title="1.7.3 게이트웨이(Gateway)"></a>1.7.3 게이트웨이(Gateway)</h3><p>다른 서버들의 중개자로 동작하는 특별한 서버로서, HTTP 트래픽을 다른 프로토콜로 변환하기 위해 사용된다. </p>
<p>스스로가 리소스를 갖고 있는 진짜 서버인 것처럼 요청을 다룬다. 클라이언트는 자신이 게이트웨이와 통신하고 있음을 알아채지 못한다.</p>
<h3 id="1-7-4-터널"><a href="#1-7-4-터널" class="headerlink" title="1.7.4 터널"></a>1.7.4 터널</h3><p>두 커넥션 사이에서 raw데이터를 열어보지 않고 그대로 전달해주는 HTTP 애플리케이션이다.</p>
<p>터널은 주로 비 HTTP 데이터를 하나 이상의 HTTP 연결을 통해 그대로 전송해주기 위해 사용된다.</p>
<h3 id="1-7-5-에이전트"><a href="#1-7-5-에이전트" class="headerlink" title="1.7.5 에이전트"></a>1.7.5 에이전트</h3><p>사용자를 위해 HTTP 요청을 만들어주는 클라이언트 프로그램이다.</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-23T12:32:31+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at 2020년 2월 23일</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/HTTP/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>HTTP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/스터디/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>스터디</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://bebiangel.github.io/2019/08/03/http-guide-chap1/&title=HTTP 완벽가이드 1장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://bebiangel.github.io/2019/08/03/http-guide-chap1/&title=HTTP 완벽가이드 1장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://bebiangel.github.io/2019/08/03/http-guide-chap1/&title=HTTP 완벽가이드 1장 | 기록&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2019/08/11/http-guide-chap2/" rel="prev" title="HTTP 완벽가이드 2장">
                                  
                                      HTTP 완벽가이드 2장
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/HTTP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>HTTP</a> <a class="tag" href="/tags/스터디/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>스터디</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'HTTP 완벽가이드 1장',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/images/react.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:rossoneri1012@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/bebiangel"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;요약</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1장-HTTP개관"><span class="toc-text">1장 HTTP개관</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-HTTP-인터넷의-멀티미디어-배달부"><span class="toc-text">1.1 HTTP: 인터넷의 멀티미디어 배달부</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-웹-클라이언트와-서버"><span class="toc-text">1.2 웹 클라이언트와 서버</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-리소스"><span class="toc-text">1.3 리소스</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-미디어-타입"><span class="toc-text">1.3.1 미디어 타입</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-URI"><span class="toc-text">1.3.2 URI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-URL"><span class="toc-text">1.3.3 URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-URN"><span class="toc-text">1.3.4 URN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-트랜잭션"><span class="toc-text">1.4. 트랜잭션</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-메서드"><span class="toc-text">1.4.1 메서드</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-상태코드"><span class="toc-text">1.4.2 상태코드</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-메시지"><span class="toc-text">1.5 메시지</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#시작줄-Start-Line"><span class="toc-text">시작줄(Start Line)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#헤더-Header"><span class="toc-text">헤더(Header)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#본문-Body"><span class="toc-text">본문(Body)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-TCP-커넥션"><span class="toc-text">1.6 TCP 커넥션</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1-TCP-IP"><span class="toc-text">1.6.1 TCP/IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2-접속-IP주소-그리고-포트번호"><span class="toc-text">1.6.2 접속, IP주소 그리고 포트번호</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-웹의-구성요소"><span class="toc-text">1.7 웹의 구성요소</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-1-프락시-Proxy"><span class="toc-text">1.7.1 프락시(Proxy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-2-캐시-Cache"><span class="toc-text">1.7.2 캐시(Cache)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-3-게이트웨이-Gateway"><span class="toc-text">1.7.3 게이트웨이(Gateway)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-4-터널"><span class="toc-text">1.7.4 터널</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-5-에이전트"><span class="toc-text">1.7.5 에이전트</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/스터디/" href="/categories/스터디/"><div class='name'>스터디</div><div class='badge'>(22)</div></a></li>
        
          <li><a class="flat-box" title="/categories/코드스피츠/" href="/categories/코드스피츠/"><div class='name'>코드스피츠</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/HTTP/" style="font-size: 24px; color: #555">HTTP</a> <a href="/tags/스터디/" style="font-size: 24px; color: #555">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 14px; color: #999">코드스피츠</a>
    </div>
  </section>


          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:rossoneri1012@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/bebiangel"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>


<!-- google tag manager-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145117498-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145117498-1');
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
