<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HTTP 완벽가이드 6장 - 기록</title>


    <meta name="description" content="6장 프락시6.1 웹 중개자 웹 프락시 서버는 클라이언트 입장에서 트랜잭션을 수행하는 중개인이다. 프락시는 클라이언트의 요청을 받게 되므로, 웹 서버처럼 요청과 커넥션을 적절히 다루고 응답을 돌려줘야 한다. 프락시는 요청을 서버로 보내기도 하므로, 요청을 보내고 응답을 받는 HTTP 클라이언트 처럼 동작해야 한다.  6.1.1. 개인프락시와 공유 프락시공용">
<meta name="keywords" content="HTTP,스터디">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 완벽가이드 6장">
<meta property="og:url" content="http://bebiangel.github.io/2019/09/22/http-guide-chap6/index.html">
<meta property="og:site_name" content="기록">
<meta property="og:description" content="6장 프락시6.1 웹 중개자 웹 프락시 서버는 클라이언트 입장에서 트랜잭션을 수행하는 중개인이다. 프락시는 클라이언트의 요청을 받게 되므로, 웹 서버처럼 요청과 커넥션을 적절히 다루고 응답을 돌려줘야 한다. 프락시는 요청을 서버로 보내기도 하므로, 요청을 보내고 응답을 받는 HTTP 클라이언트 처럼 동작해야 한다.  6.1.1. 개인프락시와 공유 프락시공용">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://bebiangel.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-02-27T05:33:31.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP 완벽가이드 6장">
<meta name="twitter:description" content="6장 프락시6.1 웹 중개자 웹 프락시 서버는 클라이언트 입장에서 트랜잭션을 수행하는 중개인이다. 프락시는 클라이언트의 요청을 받게 되므로, 웹 서버처럼 요청과 커넥션을 적절히 다루고 응답을 돌려줘야 한다. 프락시는 요청을 서버로 보내기도 하므로, 요청을 보내고 응답을 받는 HTTP 클라이언트 처럼 동작해야 한다.  6.1.1. 개인프락시와 공유 프락시공용">
<meta name="twitter:image" content="http://bebiangel.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jeus.png" alt="HTTP 완벽가이드 6장" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bebiangel">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-22T05:51:01.000Z">2019-09-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15분 읽기 (대략 2287 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTP 완벽가이드 6장
            
        </h1>
        <div class="content">
            <h1 id="6장-프락시"><a href="#6장-프락시" class="headerlink" title="6장 프락시"></a>6장 프락시</h1><h2 id="6-1-웹-중개자"><a href="#6-1-웹-중개자" class="headerlink" title="6.1 웹 중개자"></a>6.1 웹 중개자</h2><ul>
<li>웹 프락시 서버는 클라이언트 입장에서 트랜잭션을 수행하는 중개인이다.</li>
<li>프락시는 클라이언트의 요청을 받게 되므로, 웹 서버처럼 요청과 커넥션을 적절히 다루고 응답을 돌려줘야 한다.</li>
<li>프락시는 요청을 서버로 보내기도 하므로, 요청을 보내고 응답을 받는 HTTP 클라이언트 처럼 동작해야 한다.</li>
</ul>
<h3 id="6-1-1-개인프락시와-공유-프락시"><a href="#6-1-1-개인프락시와-공유-프락시" class="headerlink" title="6.1.1. 개인프락시와 공유 프락시"></a>6.1.1. 개인프락시와 공유 프락시</h3><p><strong><em>공용 프락시</em></strong></p>
<ul>
<li>중앙 집중형 프락시를 관리하는 게 비용효율이 높고 쉽다. 여러 사용자들에게 공통된 요청에서 이득을 취하기 쉬우므로, 캐시 프락시 서버와 같은 프락시 서버는 사용자가 많을수록 효율이 좋다.</li>
</ul>
<p><strong><em>개인 프락시</em></strong></p>
<ul>
<li>하나의 클라이언트만을 위하므로 개인 전용 프락시는 흔하지 않다.</li>
</ul>
<h3 id="6-1-2-프락시-대-게이트웨이"><a href="#6-1-2-프락시-대-게이트웨이" class="headerlink" title="6.1.2  프락시 대 게이트웨이"></a>6.1.2  프락시 대 게이트웨이</h3><p><strong><em>프락시</em></strong></p>
<ul>
<li>같은 프로토콜을 사용하는 둘 이상의 애플리케이션을 연결한다.</li>
<li>클라이언트와 서버 양쪽 모두에게 HTTP로 통신한다.</li>
</ul>
<p><strong><em>게이트웨이</em></strong></p>
<ul>
<li>서로 다른 프로토콜을 사용한는 둘 이상의 애플리케이션을 연결한다.</li>
<li>클라이언트와는 HTTP로 서버와는 POP으로 서로 다른 프로토콜로 말하더라도 서로 간의 트랜잭션을 완료하도록 한다.</li>
</ul>
<h2 id="6-2-왜-프락시를-사용하는가"><a href="#6-2-왜-프락시를-사용하는가" class="headerlink" title="6.2 왜 프락시를 사용하는가?"></a>6.2 왜 프락시를 사용하는가?</h2><p>보안을 개선하고, 성능을 높여주며, 비용을 절약한다.</p>
<p>모든 HTTP 트래픽을 보고 건드릴 수 있기 때문에, 유용한 웹 서비스를 구현하기 위해 트래픽을 감시하고 수정한다.</p>
<p><strong>ex)</strong> </p>
<ul>
<li>교육 콘텐츠에는 제한 없는 접근을 허용하면서 어린이에게 부적절한 사이트의 접근을 강제로 거부한다.</li>
<li>대기업이나 분산된 조직에서 관리되는 다양한 종류의 수많은 웹 서버들에 대한 접근 제어를 수시로 갱신 할 필요 없이, 중앙 프락시 서버에서 접근 제어를 설정할 수 있다.</li>
<li>바이러스를 제거하는 웹이나 이메일 프락시가 사용할 수 있는 트래픽을 세심하게 살펴볼 수 있는 훅을 제공한다.</li>
<li>인터넷 트래픽 조건과 콘텐츠의 종류에 따라 요청을 특정 웹 서버로 유도하는 콘텐츠 라우터로 동작할 수 있다.</li>
</ul>
<h2 id="6-3-프락시는-어디에-있는가"><a href="#6-3-프락시는-어디에-있는가" class="headerlink" title="6.3 프락시는 어디에 있는가?"></a>6.3 프락시는 어디에 있는가?</h2><h3 id="6-3-1-프락시-서버-배치"><a href="#6-3-1-프락시-서버-배치" class="headerlink" title="6.3.1 프락시 서버 배치"></a>6.3.1 프락시 서버 배치</h3><p><strong><em>출구 프락시</em></strong></p>
<ul>
<li>로컬 네트워크와 더 큰 인터넷 사이를 오가는 트래픽을 제어하기 위해 프락시를 로컬 네트워크의 출구에 넣을 수 있다.</li>
</ul>
<p><img src="/images/http-guide-chap6_1.png" alt=""></p>
<p><strong><em>접근(입구) 프락시</em></strong></p>
<ul>
<li>고객으로 부터의 모든 요청을 종합적으로 처리하기 위해 프락시는 ISP 접근 지점에 위치한다.</li>
</ul>
<p><img src="/images/http-guide-chap6_2.png" alt=""></p>
<p><strong><em>대리 프락시</em></strong></p>
<ul>
<li>네트워크의 가장 끝에 있는 웹 서버들의 바로 앞에 위치하여 웹 서버로 향하는 모든 요청을 처리하고 필요 할 때만 웹 서버에게 자원을 요청할 수 있다.</li>
</ul>
<p><img src="/images/http-guide-chap6_3.png" alt=""></p>
<p><strong><em>네트워크 교환 프락시</em></strong></p>
<ul>
<li>캐시를 이용해 인터넷 교차로의 혼잡을 완화하고 트래픽 흐름을 감시한다.</li>
</ul>
<p><img src="/images/http-guide-chap6_4.png" alt=""></p>
<h3 id="6-3-2-프락시-계층"><a href="#6-3-2-프락시-계층" class="headerlink" title="6.3.2 프락시 계층"></a>6.3.2 프락시 계층</h3><ul>
<li>프락시들이 연쇄적으로 구성되어있다.</li>
<li>프락시 서버들은 부모와 자식의 관계를 갖는다.</li>
<li>각각의 프락시 서버들의 여러가지 판단 근거에 의해 메시지를 다양하고 유동적으로 전송한다.</li>
</ul>
<h3 id="6-3-3-어떻게-프락시가-트래픽을-처리하는가"><a href="#6-3-3-어떻게-프락시가-트래픽을-처리하는가" class="headerlink" title="6.3.3 어떻게 프락시가 트래픽을 처리하는가"></a>6.3.3 어떻게 프락시가 트래픽을 처리하는가</h3><p>클라이언트 트래픽이 프락시로 가도록 만드는 방법이 네 가지 존재한다.</p>
<p><strong><em>클라이언트를 수정한다</em></strong></p>
<ul>
<li>대부분의 브라우저들은 수동 또는 자동 프락시 설정을 지원한다. 클라이언트는 HTTP 요청을 프락시로 보낸다.</li>
</ul>
<p><strong><em>네트워크를 수정한다</em></strong></p>
<ul>
<li>HTTP 트래픽을 지켜보고 가로채어 클라이언트 모르게 트래픽을 프락시로 보낸다.(인터셉트 프락시)</li>
</ul>
<p><strong><em>DNS 이름공간을 수정한다</em></strong></p>
<ul>
<li>웹 서버 앞에 위치하는 대리 프락시 서버는 웹 서버의 이름과 IP주소를 자신이 직접 사용한다.</li>
</ul>
<p><strong><em>웹 서버를 수정한다</em></strong></p>
<ul>
<li>HTTP 리다이렉션 명령을 클라이언트에게 돌려줌으로써 클라이언트의 요청을 프락시로 리다이렉트 하도록 설장할 수 있다.</li>
</ul>
<h2 id="6-4-클라이언트-프락시-설정"><a href="#6-4-클라이언트-프락시-설정" class="headerlink" title="6.4 클라이언트 프락시 설정"></a>6.4 클라이언트 프락시 설정</h2><p>많은 브라우저가 프락시를 설정하는 여러가지 방법을 제공한다.</p>
<ul>
<li>각 브라우저의 설정 메뉴에서 프락시 사용에 대한 설정을 할 수 있다.</li>
<li>PAC파일을 사용하면 프락시 설정을 상황에 맞게 자바스크립트 함수가 계산해서 적절한 프락시 서버를 선택한다.</li>
<li>WPAD는 브라우저에게 알맞은 PAC 파일을 자동으로 찾아준다.</li>
</ul>
<h2 id="6-5-프락시-요청의-미묘한-특징들"><a href="#6-5-프락시-요청의-미묘한-특징들" class="headerlink" title="6.5 프락시 요청의 미묘한 특징들"></a>6.5 프락시 요청의 미묘한 특징들</h2><h3 id="6-5-1-프락시-URI는-서버-URI와-다르다"><a href="#6-5-1-프락시-URI는-서버-URI와-다르다" class="headerlink" title="6.5.1 프락시 URI는 서버 URI와 다르다"></a>6.5.1 프락시 URI는 서버 URI와 다르다</h3><h3 id="6-5-2-가상-호스팅에서-일어나는-같은-문제"><a href="#6-5-2-가상-호스팅에서-일어나는-같은-문제" class="headerlink" title="6.5.2 가상 호스팅에서 일어나는 같은 문제"></a>6.5.2 가상 호스팅에서 일어나는 같은 문제</h3><ul>
<li><code>스킴/호스트/포트번호 누락</code> 문제는 가상으로 호스팅 되는 웹 서버의 문제와 같은 문제다.</li>
</ul>
<h3 id="6-5-3-인터셉트-프락시는-부분-URI를-받는다"><a href="#6-5-3-인터셉트-프락시는-부분-URI를-받는다" class="headerlink" title="6.5.3 인터셉트 프락시는 부분 URI를 받는다"></a>6.5.3 인터셉트 프락시는 부분 URI를 받는다</h3><h3 id="6-5-4-프락시는-프락시-요청과-서버-요청을-모두-다룰-수-있다"><a href="#6-5-4-프락시는-프락시-요청과-서버-요청을-모두-다룰-수-있다" class="headerlink" title="6.5.4 프락시는 프락시 요청과 서버 요청을 모두 다룰 수 있다"></a>6.5.4 프락시는 프락시 요청과 서버 요청을 모두 다룰 수 있다</h3><ul>
<li>트래픽이 프락시 서버로 리다이렉트 될 수 잇는 여러가지 방법이 존재하기 때문에 다목적 프락시 서버는 요청 메시지의 와전한 URI와 부분 URI 모두 지원해야한다.</li>
<li>완전한 URI가 주어졌다면, 그것을 사용한다.</li>
<li>부분 URI 주어졌고 Host 헤더가 있다면, Host 헤더를 이용해 원 서버의 이름과 포트번호를 알아야한다.</li>
<li>부분 URI가 주어졌으나 Host 헤더가 없다면, 원 서버를 알아내야 한다.</li>
</ul>
<h3 id="6-5-5-전송-중-URI-변경"><a href="#6-5-5-전송-중-URI-변경" class="headerlink" title="6.5.5 전송 중 URI 변경"></a>6.5.5 전송 중 URI 변경</h3><h3 id="6-5-6-URI-클라이언트-자동확장과-호스트-명-분석"><a href="#6-5-6-URI-클라이언트-자동확장과-호스트-명-분석" class="headerlink" title="6.5.6 URI 클라이언트 자동확장과 호스트 명 분석"></a>6.5.6 URI 클라이언트 자동확장과 호스트 명 분석</h3><h3 id="6-5-7-프락시-없는-URI-분석"><a href="#6-5-7-프락시-없는-URI-분석" class="headerlink" title="6.5.7 프락시 없는 URI 분석"></a>6.5.7 프락시 없는 URI 분석</h3><h3 id="6-5-8-명시적인-프락시를-사용할-때의-URI-분석"><a href="#6-5-8-명시적인-프락시를-사용할-때의-URI-분석" class="headerlink" title="6.5.8 명시적인 프락시를 사용할 때의 URI 분석"></a>6.5.8 명시적인 프락시를 사용할 때의 URI 분석</h3><h3 id="6-5-9-인터셉트-프락시를-이용한-URI-분석"><a href="#6-5-9-인터셉트-프락시를-이용한-URI-분석" class="headerlink" title="6.5.9 인터셉트 프락시를 이용한 URI 분석"></a>6.5.9 인터셉트 프락시를 이용한 URI 분석</h3><h2 id="6-6-메시지-추적"><a href="#6-6-메시지-추적" class="headerlink" title="6.6 메시지 추적"></a>6.6 메시지 추적</h2><ul>
<li>웹 요청시에 클라이언트에 서버로 향하는 도중에 둘 이상의 프락시를 거치는 것은 흔해졌다.</li>
<li>프락시가 흔해지면서, 서로 다른 스위치와 라우터를 넘나드는 IP 패킷의 흐름을 추적하는것 못지않게 프락시를 넘나드는 메시지의 흐름을 추적하고 문제점을 찾아내는 것이 중요하다.</li>
</ul>
<h3 id="6-6-1-Via-헤더"><a href="#6-6-1-Via-헤더" class="headerlink" title="6.6.1 Via 헤더"></a>6.6.1 Via 헤더</h3><ul>
<li>메시지가 지나는 각 중간 노드의 정보를 나열한다.</li>
</ul>
<h2 id="6-7-프락시-인증"><a href="#6-7-프락시-인증" class="headerlink" title="6.7 프락시 인증"></a>6.7 프락시 인증</h2><ul>
<li>프락시는 접근 제어 장치로서 제공될 수 있다.</li>
<li>HTTP는 사용자가 유효한 접근 권한 자격을 프락시에 제출하지 않는 한 콘텐츠에 대한 요청을 차단하는 프락시 인증을 제공한다.</li>
</ul>
<h2 id="6-8-프락시-상호운용성"><a href="#6-8-프락시-상호운용성" class="headerlink" title="6.8 프락시 상호운용성"></a>6.8 프락시 상호운용성</h2><ul>
<li>클라이언트, 서버, 프락시는 여러 버전으로 여러 벤더 회사에 의해 만들어진다.</li>
<li>제각각의 버그들이 생기므로 프락시 서버는 클라이언트와 서버를 중개해야 한다.</li>
</ul>
<h3 id="6-8-1-지원하지-않는-헤더와-메서드-다루기"><a href="#6-8-1-지원하지-않는-헤더와-메서드-다루기" class="headerlink" title="6.8.1 지원하지 않는 헤더와 메서드 다루기"></a>6.8.1 지원하지 않는 헤더와 메서드 다루기</h3><ul>
<li>프락시 서버는 넘어오는 헤더 필드들을 모두 이해하지 못할 수 있다.</li>
<li>이해할 수 없는 헤더 필드는 반드시 그대로 전달해야 하며, 같은 이름의 헤더 필드가 여러개 있는 경우에는 그들의 상대적인 순서도 반드시 유지해야한다.</li>
</ul>
<h3 id="6-8-2-Options-어떤-기능을-지원하는지-알아보기"><a href="#6-8-2-Options-어떤-기능을-지원하는지-알아보기" class="headerlink" title="6.8.2 Options: 어떤 기능을 지원하는지 알아보기"></a>6.8.2 Options: 어떤 기능을 지원하는지 알아보기</h3><ul>
<li><p>HTTP OPTIONS 메서드는 서버나 웹 서버의 특정 리소스가 어떤 기능을 지원하는지 알아볼 수 있게 해준다.</p>
</li>
<li><p>요청의 URI가 별표(*)라면, 요청은 서버 전체의 능력에 대해 묻는 것이 된다.</p>
<p>  <code>OPTIONS * HTTP/1.1</code></p>
</li>
<li><p>URI가 실제 리소스라면, 특정 리소스에 대해 가능한 기능들을 묻는 것이다.</p>
<p>  <code>OPTIONS [http://bebiangel.github.io](http://bebiangel.github.io/index.html) HTTP/1.1</code></p>
<p>  <code>static HTML file wouldn&#39;t accept a POST method.</code></p>
</li>
</ul>
<h3 id="6-8-3-Allow-헤더"><a href="#6-8-3-Allow-헤더" class="headerlink" title="6.8.3 Allow 헤더"></a>6.8.3 Allow 헤더</h3><ul>
<li><p>요청 URI에 의해 식별되는 자원에 대해 지원되는 메서드들이나 서버가 지원하는 모든 메서드를 열거한다.</p>
<p>  <code>Allow: GET, HEAD, PUT</code></p>
</li>
<li><p>클라이언트는 원 서버와 대화하는 다른 경로를 갖고 있을 수 있기 때문에, 프락시는 Allow 헤더 필드를 수정할 수 없다.</p>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HTTP/">HTTP</a>, <a class="has-link-grey -link" href="/tags/스터디/">스터디</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/29/http-guide-chap7-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HTTP 완벽가이드 7장 part1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/08/http-guide-chap5/">
                <span class="level-item">HTTP 완벽가이드 5장</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://EXAMPLE.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                       

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/profile.jpeg" alt="Jeus.Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jeus.Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer, Crossfit
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/bebiangel" target="_blank" rel="noopener">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/bebiangel">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/jeus_han">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#6장-프락시">
        <span class="has-mr-6">1</span>
        <span>6장 프락시</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-1-웹-중개자">
        <span class="has-mr-6">1.1</span>
        <span>6.1 웹 중개자</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-1-1-개인프락시와-공유-프락시">
        <span class="has-mr-6">1.1.1</span>
        <span>6.1.1. 개인프락시와 공유 프락시</span>
        </a></li><li>
        <a class="is-flex" href="#6-1-2-프락시-대-게이트웨이">
        <span class="has-mr-6">1.1.2</span>
        <span>6.1.2  프락시 대 게이트웨이</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-2-왜-프락시를-사용하는가">
        <span class="has-mr-6">1.2</span>
        <span>6.2 왜 프락시를 사용하는가?</span>
        </a></li><li>
        <a class="is-flex" href="#6-3-프락시는-어디에-있는가">
        <span class="has-mr-6">1.3</span>
        <span>6.3 프락시는 어디에 있는가?</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-3-1-프락시-서버-배치">
        <span class="has-mr-6">1.3.1</span>
        <span>6.3.1 프락시 서버 배치</span>
        </a></li><li>
        <a class="is-flex" href="#6-3-2-프락시-계층">
        <span class="has-mr-6">1.3.2</span>
        <span>6.3.2 프락시 계층</span>
        </a></li><li>
        <a class="is-flex" href="#6-3-3-어떻게-프락시가-트래픽을-처리하는가">
        <span class="has-mr-6">1.3.3</span>
        <span>6.3.3 어떻게 프락시가 트래픽을 처리하는가</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-4-클라이언트-프락시-설정">
        <span class="has-mr-6">1.4</span>
        <span>6.4 클라이언트 프락시 설정</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-프락시-요청의-미묘한-특징들">
        <span class="has-mr-6">1.5</span>
        <span>6.5 프락시 요청의 미묘한 특징들</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-5-1-프락시-URI는-서버-URI와-다르다">
        <span class="has-mr-6">1.5.1</span>
        <span>6.5.1 프락시 URI는 서버 URI와 다르다</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-2-가상-호스팅에서-일어나는-같은-문제">
        <span class="has-mr-6">1.5.2</span>
        <span>6.5.2 가상 호스팅에서 일어나는 같은 문제</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-3-인터셉트-프락시는-부분-URI를-받는다">
        <span class="has-mr-6">1.5.3</span>
        <span>6.5.3 인터셉트 프락시는 부분 URI를 받는다</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-4-프락시는-프락시-요청과-서버-요청을-모두-다룰-수-있다">
        <span class="has-mr-6">1.5.4</span>
        <span>6.5.4 프락시는 프락시 요청과 서버 요청을 모두 다룰 수 있다</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-5-전송-중-URI-변경">
        <span class="has-mr-6">1.5.5</span>
        <span>6.5.5 전송 중 URI 변경</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-6-URI-클라이언트-자동확장과-호스트-명-분석">
        <span class="has-mr-6">1.5.6</span>
        <span>6.5.6 URI 클라이언트 자동확장과 호스트 명 분석</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-7-프락시-없는-URI-분석">
        <span class="has-mr-6">1.5.7</span>
        <span>6.5.7 프락시 없는 URI 분석</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-8-명시적인-프락시를-사용할-때의-URI-분석">
        <span class="has-mr-6">1.5.8</span>
        <span>6.5.8 명시적인 프락시를 사용할 때의 URI 분석</span>
        </a></li><li>
        <a class="is-flex" href="#6-5-9-인터셉트-프락시를-이용한-URI-분석">
        <span class="has-mr-6">1.5.9</span>
        <span>6.5.9 인터셉트 프락시를 이용한 URI 분석</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-6-메시지-추적">
        <span class="has-mr-6">1.6</span>
        <span>6.6 메시지 추적</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-6-1-Via-헤더">
        <span class="has-mr-6">1.6.1</span>
        <span>6.6.1 Via 헤더</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-7-프락시-인증">
        <span class="has-mr-6">1.7</span>
        <span>6.7 프락시 인증</span>
        </a></li><li>
        <a class="is-flex" href="#6-8-프락시-상호운용성">
        <span class="has-mr-6">1.8</span>
        <span>6.8 프락시 상호운용성</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#6-8-1-지원하지-않는-헤더와-메서드-다루기">
        <span class="has-mr-6">1.8.1</span>
        <span>6.8.1 지원하지 않는 헤더와 메서드 다루기</span>
        </a></li><li>
        <a class="is-flex" href="#6-8-2-Options-어떤-기능을-지원하는지-알아보기">
        <span class="has-mr-6">1.8.2</span>
        <span>6.8.2 Options: 어떤 기능을 지원하는지 알아보기</span>
        </a></li><li>
        <a class="is-flex" href="#6-8-3-Allow-헤더">
        <span class="has-mr-6">1.8.3</span>
        <span>6.8.3 Allow 헤더</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/스터디/">
            <span class="level-start">
                <span class="level-item">스터디</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/코드스피츠/">
            <span class="level-start">
                <span class="level-item">코드스피츠</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/HTTP/" style="font-size: 20px;">HTTP</a> <a href="/tags/스터디/" style="font-size: 20px;">스터디</a> <a href="/tags/코드스피츠/" style="font-size: 10px;">코드스피츠</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/23/http-guide-chap21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 21장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T03:37:07.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/http-guide-chap21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 21장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 20장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 20장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/http-guide-chap19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 19장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T10:55:52.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/http-guide-chap19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 19장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/03/http-guide-chap18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 18장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-03T13:00:37.000Z">2020-02-03</time></div>
                    <a href="/2020/02/03/http-guide-chap18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 18장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/19/http-guide-chap17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HTTP 완벽가이드 17장">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-19T04:47:36.000Z">2020-01-19</time></div>
                    <a href="/2020/01/19/http-guide-chap17/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTTP 완벽가이드 17장</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/스터디/">스터디</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTTP/">
                        <span class="tag">HTTP</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스터디/">
                        <span class="tag">스터디</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/코드스피츠/">
                        <span class="tag">코드스피츠</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jeus.png" alt="HTTP 완벽가이드 6장" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Jaewoo Han&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://bebiangel.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>